#921	load_narrow
		type solution status = inapplicable
#922	load_narrow
		type solution status = inapplicable
#923	load_narrow
		type solution status = inapplicable
#924	load_narrow
		type solution status = inapplicable
#925	load_narrow
		type solution status = inapplicable
#926	load_narrow
		type solution status = inapplicable
#927	load_narrow
		type solution status = inapplicable
#928	load_narrow
		type solution status = inapplicable
#929	load_narrow
		type solution status = inapplicable
#930	load_narrow
		type solution status = inapplicable
#931	load_narrow
		type solution status = inapplicable
#932	load_narrow
		type solution status = inapplicable
#933	load_narrow
		type solution status = inapplicable
#934	load_narrow
		type solution status = inapplicable
#935	load_narrow
		type solution status = inapplicable
#936	load_narrow
		type solution status = inapplicable
#937	load_narrow
		type solution status = inapplicable
#938	load_narrow
		type solution status = inapplicable
#939	load_narrow
		type solution status = inapplicable
#940	load_narrow
		type solution status = inapplicable
#941	load_narrow
		type solution status = inapplicable
#942	load_narrow
		type solution status = inapplicable
#943	load_narrow
		type solution status = inapplicable
#944	load_narrow
		type solution status = inapplicable
#945	load_narrow
		type solution status = inapplicable
#946	load_narrow
		type solution status = inapplicable
#947	load_narrow
		type solution status = inapplicable
