;; from: arithmetic.isle
;; rewrites for integer and floating-point arithmetic
;; eg: `iadd`, `isub`, `ineg`, `imul`, `fadd`, `fsub`, `fmul`

;; For commutative instructions, we depend on cprop.isle pushing immediates to
;; the right, and thus only simplify patterns like `x+0`, not `0+x`.

;; x+0 == x.
(rule iadd_zero (simplify (iadd ty
                      x
                      (iconst_u ty 0)))
      (subsume x))
;; x-0 == x.
(rule isub_zero (simplify (isub ty
                      x
                      (iconst_u ty 0)))
      (subsume x))
;; 0-x == (ineg x).
(rule isub_from_zero (simplify (isub ty
                      (iconst_u ty 0)
                      x))
      (ineg ty x))

;; x + -y == -y + x == -(y - x) == x - y
(rule (simplify (iadd ty x (ineg ty y)))
      (isub ty x y))
(rule (simplify (iadd ty (ineg ty y) x))
      (isub ty x y))
(rule (simplify (ineg ty (isub ty y x)))
      (isub ty x y))
;; x - -y == x + y
(rule (simplify (isub ty x (ineg ty y)))
      (iadd ty x y))

;; ineg(ineg(x)) == x.
(rule (simplify (ineg ty (ineg ty x))) (subsume x))

;; ineg(x) * ineg(y) == x*y.
(rule (simplify (imul ty (ineg ty x) (ineg ty y)))
      (subsume (imul ty x y)))

;; iabs(ineg(x)) == iabs(x).
(rule (simplify (iabs ty (ineg ty x)))
      (iabs ty x))

;; iabs(iabs(x)) == iabs(x).
(rule (simplify (iabs ty inner @ (iabs ty x)))
      (subsume inner))

;; x-x == 0.
(rule (simplify (isub (ty_int ty) x x)) (subsume (iconst_u ty 0)))

;; x*1 == x.
(rule (simplify (imul ty
                      x
                      (iconst_u ty 1)))
      (subsume x))

;; x*0 == 0.
(rule (simplify (imul ty
                      _
                      zero @ (iconst_u ty 0)))
      (subsume zero))

;; x*-1 == ineg(x).
;; (rule rone (simplify (imul ty x (iconst_s ty -1)))
;;       (ineg ty x))

;; (!x) + 1 == ineg(x)
(rule (simplify (iadd ty (bnot ty x) (iconst_u ty 1)))
      (ineg ty x))

;; !(x - 1) == !(x + (-1)) == ineg(x)
(rule (simplify (bnot ty (isub ty x (iconst_s ty 1))))
      (ineg ty x))
(rule (simplify (bnot ty (iadd ty x (iconst_s ty -1))))
      (ineg ty x))
(rule (simplify (bnot ty (iadd ty x (iconst_s ty 1))))
      (ineg ty x))

;; x/1 == x.
(rule (simplify (sdiv ty
                      x
                      (iconst_u ty 1)))
      (subsume x))
(rule (simplify (udiv ty
                      x
                      (iconst_u ty 1)))
      (subsume x))

;; type solution status = underconstrained
;; x*2 == x+x.
(rule timestwo (simplify (imul ty x (iconst_u _ 2)))
      (iadd ty x x))

;; x*c == x<<log2(c) when c is a power of two.
;; Note that the type of `iconst` must be the same as the type of `imul`,
;; so these rules can only fire in situations where it's safe to construct an
;; `iconst` of that type.
(rule shiftmult1 (simplify (imul ty x (iconst _ (imm64_power_of_two c))))
      (ishl ty x (iconst ty (imm64 c))))
(rule shiftmult2 (simplify (imul ty (iconst _ (imm64_power_of_two c)) x))
      (ishl ty x (iconst ty (imm64 c))))

;; fneg(fneg(x)) == x.
(rule fnegrule (simplify (fneg ty (fneg ty x))) (subsume x))

;; If both of the multiplied arguments to an `fma` are negated then remove
;; both of them since they cancel out.
;; ASK: how to spec fma?
;; spec for arm and use that as base
(rule fma_rule (simplify (fma ty (fneg ty x) (fneg ty y) z))
      (fma ty x y z))

(spec (fma ty x y z)
      (provide (= result
            ; If either z1 or z2 is a NaN, then return an element of nans{z1,z2}.
            (if (or (fp.isNaN x) (fp.isNaN y))
                (nans2! (nans2! x y) z)
            ; Else if one of z1 and z2 is a zero and the other an infinity, then return an element of nans{}.
            (if (and (fp.isZero x) (fp.isInfinite y))
                (nans2! (nans0! (widthof x)) z)
            (if (and (fp.isInfinite x) (fp.isZero y))
                (nans2! (nans0! (widthof x)) z)
            ; Else if both z1 and z2 are infinities of equal sign, then return an element of nans{}.
            (if (and (fp.isInfinite x) (fp.isInfinite y) (fp_equal_sign! x y))
                (if (and (fp.isInfinite z) (fp_equal_sign! (fp.+oo (widthof x)) z))
                  (nans0! (widthof x))
                  (fp.+oo (widthof x)))
            ; Else if both z1 and z2 are infinities of opposite signs, then return z1.
            (if (and (fp.isInfinite x) (fp.isInfinite y) (fp_opposite_sign! x y))
                (if (and (fp.isInfinite z) (fp_equal_sign! (fp.-oo (widthof x)) z))
                  (nans0! (widthof x))
                  (fp.-oo (widthof x)))
            ; Else if either z1 or z2 is an infinity and the other a value with equal sign, then return positive infinity.
            (if (and (fp.isInfinite x) (fp_equal_sign! x y))
                  (if (and (fp.isInfinite z) (fp_equal_sign! (fp.+oo (widthof x)) z))
                        (nans0! (widthof x))
                        (fp.+oo (widthof x)))
            (if (and (fp.isInfinite y) (fp_equal_sign! x y))
                  (if (and (fp.isInfinite z) (fp_equal_sign! (fp.+oo (widthof x)) z))
                        (nans0! (widthof x))
                        (fp.+oo (widthof x)))
            ; Else if either z1 or z2 is an infinity and the other a value with opposite sign, then return negative infinity.
            (if (and (fp.isInfinite x) (fp_opposite_sign! x y))
                (if (and (fp.isInfinite z) (fp_equal_sign! (fp.-oo (widthof x)) z))
                  (nans0! (widthof x))
                  (fp.-oo (widthof x)))
            (if (and (fp.isInfinite y) (fp_opposite_sign! x y))
                (if (and (fp.isInfinite z) (fp_equal_sign! (fp.-oo (widthof x)) z))
                  (nans0! (widthof x))
                  (fp.-oo (widthof x)))
            ; Else if both z1 and z2 are zeroes of equal sign, then return positive zero.
            (if (and (fp.isZero x) (fp.isZero y) (fp_equal_sign! x y))
                (fp.+zero (widthof x))
            ; Else if both z1 and z2 are zeroes of opposite sign, then return negative zero.
            (if (and (fp.isZero x) (fp.isZero y) (fp_opposite_sign! x y))
                (if (and (fp.isZero z) (fp_equal_sign! (fp.-zero (widthof x)) z))
                  (fp.+zero (widthof x))
                  (fp.-zero (widthof x)))
            ; Else return the result of multiplying z1 and z2, rounded to the nearest representable value.
                (fp.mul x y)
            )))))))))))
        )))

;; If both of the multiplied arguments to an `fmul` are negated then remove
;; both of them since they cancel out.
;; ASK: veri error (with NaNs)
;; write a clif test case to see if this rule can be hit
;; and run cranelift
;; (-NaN * -NaN)
(rule fmulfneg (simplify (fmul ty (fneg ty x) (fneg ty y)))
      (fmul ty x y))

(rule (simplify (iadd ty a (iadd ty b (iadd ty c d))))
      (subsume (iadd ty (iadd ty a b) (iadd ty c d))))
(rule (simplify (iadd ty (iadd ty (iadd ty a b) c) d))
      (subsume (iadd ty (iadd ty a b) (iadd ty c d))))

(rule (simplify (imul ty a (imul ty b (imul ty c d))))
      (subsume (imul ty (imul ty a b) (imul ty c d))))
(rule (simplify (imul ty (imul ty (imul ty a b) c) d))
      (subsume (imul ty (imul ty a b) (imul ty c d))))

(rule (simplify (band ty a (band ty b (band ty c d))))
      (subsume (band ty (band ty a b) (band ty c d))))
(rule (simplify (band ty (band ty (band ty a b) c) d))
      (subsume (band ty (band ty a b) (band ty c d))))

(rule (simplify (bxor ty a (bxor ty b (bxor ty c d))))
      (subsume (bxor ty (bxor ty a b) (bxor ty c d))))
(rule (simplify (bxor ty (bxor ty (bxor ty a b) c) d))
      (subsume (bxor ty (bxor ty a b) (bxor ty c d))))


;; a -(b-(c-d)) = (a-b) + (c-d)
(rule (simplify (isub ty a (isub ty b (isub ty c d))))
      (subsume (iadd ty (isub ty a b) (isub ty c d))))


;; a -(b-(c+d)) = (a-b) + (c+d)
(rule (simplify (isub ty a (isub ty b (iadd ty c d))))
      (subsume (iadd ty (isub ty a b) (iadd ty c d))))


;; a -(b+(c-d)) = (a-b) - (c-d)
(rule (simplify (isub ty a (iadd ty b (isub ty c d))))
      (subsume (isub ty (isub ty a b) (isub ty c d))))

;; a -(b+(c+d)) = (a-b) - (c+d)
(rule (simplify (isub ty a (iadd ty b (iadd ty c d))))
      (subsume (isub ty (isub ty a b) (iadd ty c d))))

;; a +(b-(c-d)) = (a+b) - (c-d)
(rule (simplify (iadd ty a (isub ty b (isub ty c d))))
      (subsume (isub ty (iadd ty a b) (isub ty c d))))

;; a +(b-(c+d)) = (a+b) - (c+d)
(rule (simplify (iadd ty a (isub ty b (iadd ty c d))))
      (subsume (isub ty (iadd ty a b) (iadd ty c d))))

;; a +(b+(c-d)) = (a+b) + (c-d)
(rule (simplify (iadd ty a (iadd ty b (isub ty c d))))
      (subsume (iadd ty (iadd ty a b) (isub ty c d))))

;; ((a-b)-c)-d = (a-b) - (c+d)
(rule (simplify (isub ty (isub ty (isub ty a b) c) d))
      (subsume (isub ty (isub ty a b) (iadd ty c d))))

;; ((a-b)-c)+d = (a-b) - (c-d)
(rule (simplify (iadd ty (isub ty (isub ty a b) c) d))
      (subsume (isub ty (isub ty a b) (isub ty c d))))

;; ((a-b)+c)-d = (a-b) + (c-d)
(rule (simplify (isub ty (iadd ty (isub ty a b) c) d))
      (subsume (iadd ty (isub ty a b) (isub ty c d))))

;; ((a-b)+c)+d = (a-b) + (c+d)
(rule (simplify (iadd ty (iadd ty (isub ty a b) c) d))
      (subsume (iadd ty (isub ty a b) (iadd ty c d))))

;; ((a+b)-c)-d = (a+b) - (c+d)
(rule (simplify (isub ty (isub ty (iadd ty a b) c) d))
      (subsume (isub ty (iadd ty a b) (iadd ty c d))))

;; ((a+b)-c)+d = (a+b) - (c-d)
(rule (simplify (iadd ty (isub ty (iadd ty a b) c) d))
      (subsume (isub ty (iadd ty a b) (isub ty c d))))

;; ((a+b)+c)-d = (a+b) + (c-d)
(rule (simplify (isub ty (iadd ty (iadd ty a b) c) d))
      (subsume (iadd ty (iadd ty a b) (isub ty c d))))

;; Detect people open-coding `mulhi`: (x as big * y as big) >> bits
;; LLVM doesn't have an intrinsic for it, so you'll see it in code like
;; <https://github.com/rust-lang/rust/blob/767453eb7ca188e991ac5568c17b984dd4893e77/library/core/src/num/mod.rs#L174-L180>
(rule rfour (simplify (sshr ty (imul ty (sextend _ x@(value_type half_ty))
                                  (sextend _ y@(value_type half_ty)))
                         (iconst_u _ k)))
      (if-let $true (ty_equal half_ty (ty_half_width ty)))
      (if-let $true (u64_eq k (ty_bits_u64 half_ty)))
      (sextend ty (smulhi half_ty x y)))
(rule (simplify (ushr ty (imul ty (uextend _ x@(value_type half_ty))
                                  (uextend _ y@(value_type half_ty)))
                         (iconst_u _ k)))
      (if-let $true (ty_equal half_ty (ty_half_width ty)))
      (if-let $true (u64_eq k (ty_bits_u64 half_ty)))
      (uextend ty (umulhi half_ty x y)))

;; Cranelift's `fcvt_from_{u,s}int` instructions are polymorphic over the input
;; type so remove any unnecessary `uextend` or `sextend` to give backends
;; the chance to convert from the smallest integral type to the float. This
;; can help lowerings on x64 for example which has a less efficient u64-to-float
;; conversion than other bit widths.
(rule (simplify (fcvt_from_uint ty (uextend _ val)))
      (fcvt_from_uint ty val))
(rule (simplify (fcvt_from_sint ty (sextend _ val)))
      (fcvt_from_sint ty val))


(rule nestedicmp (simplify (ne ty
                      (uextend_maybe _ inner @ (icmp ty _ _ _))
                      (iconst_u _ 0)))
      (subsume inner))

(rule eqicmp (simplify (eq ty
                      (uextend_maybe _ (icmp ty cc x y))
                      (iconst_u _ 0)))
      (subsume (icmp ty (intcc_complement cc) x y)))

(rule neicmp (simplify (ne ty
                      (uextend_maybe _ (icmp ty cc x y))
                      (iconst_u _ 1)))
      (subsume (icmp ty (intcc_complement cc) x y)))

(rule nestedicmp2 (simplify (eq ty
                      (uextend_maybe _ inner @ (icmp _ _ _ _))
                      (iconst_u _ 1)))
      (subsume inner))


(spec (ty_half_width ty)
      (provide (= (int2bv 64 (:bits result)) (bvlshr (int2bv 64 (:bits ty)) 1))))

(spec (ty_equal ty1 ty2)
      (provide (= result (if (= (:bits ty1) (:bits ty2)) true false))))

(spec (ty_bits_u64 ty)
      (provide (= result (:bits ty))))

(spec (ne ty x y)
    (provide  (= result (if (not (= x y)) #x01 #x00)) (= (:bits ty) (widthof x)) (= (widthof x) (widthof y))))

(spec (eq ty x y)
    (provide  (= result (if ( = x y) #x01 #x00)) (= (:bits ty) (widthof x)) (= (widthof x) (widthof y))))

(spec (intcc_complement cc)
      (provide (= result (match cc
                    ((Equal) (IntCC.NotEqual))
                    ((NotEqual) (IntCC.Equal))
                    ((SignedGreaterThan) (IntCC.SignedLessThanOrEqual))
                    ((SignedGreaterThanOrEqual) (IntCC.SignedLessThan))
                    ((SignedLessThan) (IntCC.SignedGreaterThanOrEqual))
                    ((SignedLessThanOrEqual) (IntCC.SignedGreaterThan))
                    ((UnsignedGreaterThan) (IntCC.UnsignedLessThanOrEqual))
                    ((UnsignedGreaterThanOrEqual) (IntCC.UnsignedLessThan))
                    ((UnsignedLessThan) (IntCC.UnsignedGreaterThanOrEqual))
                    ((UnsignedLessThanOrEqual) (IntCC.UnsignedGreaterThan))
                ))))

(spec (uextend_maybe ty val)
    (provide (= result (zero_ext (widthof result) val)) (= (:bits ty) (widthof result))))
(instantiate uextend_maybe uextend_maybe)

;; BUG? how to signify None -- require block
(spec (imm64_power_of_two n)
    (provide (if (bv_is_zero! n)
               (= (bvzero! 64) result)
               (= (conv_to 64 result) (clz (rev (conv_to 64 n)))))))

(spec (imm64 c)
      (provide (= result (conv_to 64 c))))


;; match with prelude_opt decl
;; match/require that it c < ty_umax ty
(spec (iconst_u ty arg)
    (provide (= (conv_to (:bits ty) (zero_ext 128 arg)) (zero_ext (:bits ty) result)) (= (:bits ty) (widthof result))))

(spec (iconst_s ty arg)
    (provide (= (conv_to (:bits ty) (sign_ext 128 arg)) (sign_ext (:bits ty) result))))

;; egraph-- node that is created is an option to replace the value here
(spec (subsume x)
    (provide (= result x)))

;; actual spec
(spec (simplify x)
    (provide
    (if (and (is_fp result) (is_fp x))
      (if (and (fp.isNaN x) (fp.isNaN result))
            (or (and (= (widthof x) 64) (= (widthof result) 64) (= (bvand result #x0007ffffffffffff) (bvand x #x0007ffffffffffff)))
                (and (= (widthof x) 32) (= (widthof result) 32) (= (bvand (zero_ext 64 result) #x00000000003fffff) (bvand (zero_ext 64 x) #x00000000003fffff))))
            (= result x))
      (= result x)
      ))
)

;; (spec (simplify x)
;;     (provide
;;     (if (is_fp result)
;;       (if (and (fp.isNaN x) (fp.isNaN result))
;;             (or (and (= (widthof x) 32) (= (extract 21 0 (zero_ext 64 result)) (extract 21 0 (zero_ext 64 x))))
;;                   (and (= (widthof x) 64) (= (extract 53 0 (zero_ext 64 result)) (extract 53 0 (zero_ext 64 x)))))
;;             (= result x))
;;       (= result x)
;;       ))
;; )

;; (spec (simplify x)
;; (provide (= result x)))



;; shifts.isle

;; rewrites for shifts and rotates: `ishl, `ushr`, `sshr`, `rotl, `rotr`

;; x>>0 == x<<0 == x rotr 0 == x rotl 0 == x.
(rule (simplify (ishl ty
                      x
                      (iconst_u ty 0)))
      (subsume x))
;; (rule (simplify (ushr ty
;;                       x
;;                       (iconst_u ty 0)))
;;       (subsume x))
;; (rule (simplify (sshr ty
;;                       x
;;                       (iconst_u ty 0)))
;;       (subsume x))
;; (rule (simplify (rotr ty
;;                       x
;;                       (iconst_u ty 0)))
;;       (subsume x))
;; (rule (simplify (rotl ty
;;                       x
;;                       (iconst_u ty 0)))
;;       (subsume x))

;; ;; `(x >> k) << k` is the same as masking off the bottom `k` bits (regardless if
;; ;; this is a signed or unsigned shift right).
;; (rule (simplify (ishl (fits_in_64 ty)
;;                       (ushr ty x (iconst _ k))
;;                       (iconst _ k)))
;;       (let ((mask Imm64 (imm64_shl ty (imm64 0xFFFF_FFFF_FFFF_FFFF) k)))
;;         (band ty x (iconst ty mask))))
;; (rule (simplify (ishl (fits_in_64 ty)
;;                       (sshr ty x (iconst _ k))
;;                       (iconst _ k)))
;;       (let ((mask Imm64 (imm64_shl ty (imm64 0xFFFF_FFFF_FFFF_FFFF) k)))
;;         (band ty x (iconst ty mask))))

;; ;; For unsigned shifts, `(x << k) >> k` is the same as masking out the top
;; ;; `k` bits. A similar rule is valid for vectors but this `iconst` mask only
;; ;; works for scalar integers.
;; (rule (simplify (ushr (fits_in_64 (ty_int ty))
;;                       (ishl ty x (iconst _ k))
;;                       (iconst _ k)))
;;       (band ty x (iconst ty (imm64_ushr ty (imm64 (ty_mask ty)) k))))

;; ;; For signed shifts, `(x << k) >> k` does sign-extension from `n` bits to
;; ;; `n+k` bits. In the special case where `x` is the result of either `sextend`
;; ;; or `uextend` from `n` bits to `n+k` bits, we can implement this using
;; ;; `sextend`.
;; (rule (simplify (sshr wide
;;                  (ishl wide
;;                   (uextend wide x @ (value_type narrow))
;;                   (iconst_u _ shift_u64))
;;                  (iconst_u _ shift_u64)))
;;       (if-let $true (u64_eq shift_u64 (u64_sub (ty_bits_u64 wide) (ty_bits_u64 narrow))))
;;       (sextend wide x))

;; ;; If `k` is smaller than the difference in bit widths of the two types, then
;; ;; the intermediate sign bit comes from the extend op, so the final result is
;; ;; the same as the original extend op.
;; (rule (simplify (sshr wide
;;                  (ishl wide
;;                   x @ (uextend wide (value_type narrow))
;;                   (iconst_u _ shift_u64))
;;                  (iconst_u _ shift_u64)))
;;       (if-let $true (u64_lt shift_u64 (u64_sub (ty_bits_u64 wide) (ty_bits_u64 narrow))))
;;       x)

;; ;; If the original extend op was `sextend`, then both of the above cases say
;; ;; the result should also be `sextend`.
;; (rule (simplify (sshr wide
;;                  (ishl wide
;;                   x @ (sextend wide (value_type narrow))
;;                   (iconst_u _ shift_u64))
;;                  (iconst_u _ shift_u64)))
;;       (if-let $true (u64_le shift_u64 (u64_sub (ty_bits_u64 wide) (ty_bits_u64 narrow))))
;;       x)

;; ;; (x << N) >> N == x as T_SMALL as T_LARGE
;; ;; if N == bytesizeof(T_LARGE) - bytesizeof(T_SMALL)
;; ;;
;; ;; Note that the shift is required to be >0 to ensure this doesn't accidentally
;; ;; try to `ireduce` a type to itself, which isn't a valid use of `ireduce`.
;; (rule (simplify (sshr ty (ishl ty x (iconst _ shift)) (iconst _ shift)))
;;       (if-let (u64_from_imm64 (u64_nonzero shift_u64)) shift)
;;       (if-let ty_small (shift_amt_to_type (u64_sub (ty_bits ty) shift_u64)))
;;       (sextend ty (ireduce ty_small x)))
;; (rule (simplify (ushr ty (ishl ty x (iconst _ shift)) (iconst _ shift)))
;;       (if-let (u64_from_imm64 (u64_nonzero shift_u64)) shift)
;;       (if-let ty_small (shift_amt_to_type (u64_sub (ty_bits ty) shift_u64)))
;;       (uextend ty (ireduce ty_small x)))

;; (decl pure partial shift_amt_to_type (u64) Type)
;; (rule (shift_amt_to_type 8) $I8)
;; (rule (shift_amt_to_type 16) $I16)
;; (rule (shift_amt_to_type 32) $I32)

;; ;; ineg(ushr(x, k)) == sshr(x, k) when k == ty_bits - 1.
;; (rule (simplify (ineg ty (ushr ty x sconst @ (iconst_u ty shift_amt))))
;;       (if-let $true (u64_eq shift_amt (ty_shift_mask ty)))
;;       (sshr ty x sconst))

;; ;; Shifts and rotates allow a different type for the shift amount, so we
;; ;; can remove any extend/reduce operations on the shift amount.
;; ;;
;; ;; (op x (ireduce y)) == (op x y)
;; ;; (op x (uextend y)) == (op x y)
;; ;; (op x (sextend y)) == (op x y)
;; ;;
;; ;; where `op` is one of ishl, ushr, sshr, rotl, rotr
;; ;;
;; ;; TODO: This rule is restricted to <=64 bits for ireduce since the x86
;; ;; backend doesn't support SIMD shifts with 128-bit shift amounts.

;; (rule (simplify (ishl ty x (ireduce _ y @ (value_type (fits_in_64 _))))) (ishl ty x y))
;; (rule (simplify (ishl ty x (uextend _ y))) (ishl ty x y))
;; (rule (simplify (ishl ty x (sextend _ y))) (ishl ty x y))
;; (rule (simplify (ushr ty x (ireduce _ y @ (value_type (fits_in_64 _))))) (ushr ty x y))
;; (rule (simplify (ushr ty x (uextend _ y))) (ushr ty x y))
;; (rule (simplify (ushr ty x (sextend _ y))) (ushr ty x y))
;; (rule (simplify (sshr ty x (ireduce _ y @ (value_type (fits_in_64 _))))) (sshr ty x y))
;; (rule (simplify (sshr ty x (uextend _ y))) (sshr ty x y))
;; (rule (simplify (sshr ty x (sextend _ y))) (sshr ty x y))
;; (rule (simplify (rotr ty x (ireduce _ y @ (value_type (fits_in_64 _))))) (rotr ty x y))
;; (rule (simplify (rotr ty x (uextend _ y))) (rotr ty x y))
;; (rule (simplify (rotr ty x (sextend _ y))) (rotr ty x y))
;; (rule (simplify (rotl ty x (ireduce _ y @ (value_type (fits_in_64 _))))) (rotl ty x y))
;; (rule (simplify (rotl ty x (uextend _ y))) (rotl ty x y))
;; (rule (simplify (rotl ty x (sextend _ y))) (rotl ty x y))

;; ;; Remove iconcat from the shift amount input. This is correct even if the
;; ;; the iconcat is i8 type, since it can represent the largest shift amount
;; ;; for i128 types.
;; ;;
;; ;; (op x (iconcat y1 y2)) == (op x y1)
;; ;;
;; ;; where `op` is one of ishl, ushr, sshr, rotl, rotr

;; (rule (simplify (ishl ty x (iconcat _ y _))) (ishl ty x y))
;; (rule (simplify (ushr ty x (iconcat _ y _))) (ushr ty x y))
;; (rule (simplify (sshr ty x (iconcat _ y _))) (sshr ty x y))
;; (rule (simplify (rotr ty x (iconcat _ y _))) (rotr ty x y))
;; (rule (simplify (rotl ty x (iconcat _ y _))) (rotl ty x y))

;; ;; Try to combine the shift amount from multiple consecutive shifts
;; ;; This only works if the shift amount remains smaller than the bit
;; ;; width of the type.
;; ;;
;; ;; (ishl (ishl x k1) k2) == (ishl x (add k1 k2)) if shift_mask(k1) + shift_mask(k2) < ty_bits
;; ;; (ushr (ushr x k1) k2) == (ushr x (add k1 k2)) if shift_mask(k1) + shift_mask(k2) < ty_bits
;; ;; (sshr (sshr x k1) k2) == (sshr x (add k1 k2)) if shift_mask(k1) + shift_mask(k2) < ty_bits
;; (rule (simplify (ishl ty
;;                       (ishl ty x (iconst_u kty k1))
;;                       (iconst_u _ k2)))
;;       (if-let shift_amt (u64_add
;;                               (u64_and k1 (ty_shift_mask ty))
;;                               (u64_and k2 (ty_shift_mask ty))))
;;       (if-let $true (u64_lt shift_amt (ty_bits_u64 (lane_type ty))))
;;       (ishl ty x (iconst_u kty shift_amt)))

;; (rule (simplify (ushr ty
;;                       (ushr ty x (iconst_u kty k1))
;;                       (iconst_u _ k2)))
;;       (if-let shift_amt (u64_add
;;                               (u64_and k1 (ty_shift_mask ty))
;;                               (u64_and k2 (ty_shift_mask ty))))
;;       (if-let $true (u64_lt shift_amt (ty_bits_u64 (lane_type ty))))
;;       (ushr ty x (iconst_u kty shift_amt)))

;; (rule (simplify (sshr ty
;;                       (sshr ty x (iconst_u kty k1))
;;                       (iconst_u _ k2)))
;;       (if-let shift_amt (u64_add
;;                               (u64_and k1 (ty_shift_mask ty))
;;                               (u64_and k2 (ty_shift_mask ty))))
;;       (if-let $true (u64_lt shift_amt (ty_bits_u64 (lane_type ty))))
;;       (sshr ty x (iconst_u kty shift_amt)))

;; ;; Similarly, if the shift amount overflows the type, then we can turn
;; ;; it into a 0
;; ;;
;; ;; (ishl (ishl x k1) k2) == 0 if shift_mask(k1) + shift_mask(k2) >= ty_bits
;; ;; (ushr (ushr x k1) k2) == 0 if shift_mask(k1) + shift_mask(k2) >= ty_bits
;; (rule (simplify (ishl ty
;;                       (ishl ty x (iconst_u _ k1))
;;                       (iconst_u _ k2)))
;;       (if-let shift_amt (u64_add
;;                               (u64_and k1 (ty_shift_mask ty))
;;                               (u64_and k2 (ty_shift_mask ty))))
;;       (if-let $true (u64_le (ty_bits_u64 ty) shift_amt))
;;       (subsume (iconst_u ty 0)))

;; (rule (simplify (ushr ty
;;                       (ushr ty x (iconst_u _ k1))
;;                       (iconst_u _ k2)))
;;       (if-let shift_amt (u64_add
;;                               (u64_and k1 (ty_shift_mask ty))
;;                               (u64_and k2 (ty_shift_mask ty))))
;;       (if-let $true (u64_le (ty_bits_u64 ty) shift_amt))
;;       (subsume (iconst_u ty 0)))

;; ;; (rotl (rotr x y) y) == x
;; ;; (rotr (rotl x y) y) == x
;; (rule (simplify (rotl ty (rotr ty x y) y)) (subsume x))
;; (rule (simplify (rotr ty (rotl ty x y) y)) (subsume x))

;; ;; Emits an iadd for two values. If they have different types
;; ;; then the smaller type is zero extended to the larger type.
;; (decl iadd_uextend (Value Value) Value)
;; (rule 1 (iadd_uextend x @ (value_type ty) y @ (value_type ty))
;;       (iadd ty x y))
;; (rule 2 (iadd_uextend x @ (value_type x_ty) y @ (value_type y_ty))
;;       (if-let $true (u64_lt (ty_bits_u64 x_ty) (ty_bits_u64 y_ty)))
;;       (iadd y_ty (uextend y_ty x) y))
;; (rule 3 (iadd_uextend x @ (value_type x_ty) y @ (value_type y_ty))
;;       (if-let $true (u64_lt (ty_bits_u64 y_ty) (ty_bits_u64 x_ty)))
;;       (iadd x_ty x (uextend x_ty y)))

;; ;; Emits an isub for two values. If they have different types
;; ;; then the smaller type is zero extended to the larger type.
;; (decl isub_uextend (Value Value) Value)
;; (rule 1 (isub_uextend x @ (value_type ty) y @ (value_type ty))
;;       (isub ty x y))
;; (rule 2 (isub_uextend x @ (value_type x_ty) y @ (value_type y_ty))
;;       (if-let $true (u64_lt (ty_bits_u64 x_ty) (ty_bits_u64 y_ty)))
;;       (isub y_ty (uextend y_ty x) y))
;; (rule 3 (isub_uextend x @ (value_type x_ty) y @ (value_type y_ty))
;;       (if-let $true (u64_lt (ty_bits_u64 y_ty) (ty_bits_u64 x_ty)))
;;       (isub x_ty x (uextend x_ty y)))

;; ;; Try to group constants together so that other cprop rules can optimize them.
;; ;;
;; ;; (rotr (rotr x y) z) == (rotr x (iadd y z))
;; ;; (rotl (rotl x y) z) == (rotl x (iadd y z))
;; ;; (rotr (rotl x y) z) == (rotr x (isub y z))
;; ;; (rotl (rotr x y) z) == (rotl x (isub y z))
;; ;;
;; ;; if x or z are constants
;; (rule (simplify (rotl ty (rotl ty x y @ (iconst _ _)) z)) (rotl ty x (iadd_uextend y z)))
;; (rule (simplify (rotl ty (rotl ty x y) z @ (iconst _ _))) (rotl ty x (iadd_uextend y z)))
;; (rule (simplify (rotr ty (rotr ty x y @ (iconst _ _)) z)) (rotr ty x (iadd_uextend y z)))
;; (rule (simplify (rotr ty (rotr ty x y) z @ (iconst _ _))) (rotr ty x (iadd_uextend y z)))

;; (rule (simplify (rotr ty (rotl ty x y @ (iconst _ _)) z)) (rotl ty x (isub_uextend y z)))
;; (rule (simplify (rotr ty (rotl ty x y) z @ (iconst _ _))) (rotl ty x (isub_uextend y z)))
;; (rule (simplify (rotl ty (rotr ty x y @ (iconst _ _)) z)) (rotr ty x (isub_uextend y z)))
;; (rule (simplify (rotl ty (rotr ty x y) z @ (iconst _ _))) (rotr ty x (isub_uextend y z)))

;; ;; Similarly to the rules above, if y and z have the same type, we should emit
;; ;; an iadd or isub instead. In some backends this is cheaper than a rotate.
;; ;;
;; ;; If they have different types we end up in a situation where we have to insert
;; ;; and additional extend and that transformation is not universally beneficial.
;; ;;
;; ;; (rotr (rotr x y) z) == (rotr x (iadd y z))
;; ;; (rotl (rotl x y) z) == (rotl x (iadd y z))
;; ;; (rotr (rotl x y) z) == (rotl x (isub y z))
;; ;; (rotl (rotr x y) z) == (rotr x (isub y z))
;; (rule (simplify (rotr ty (rotr ty x y @ (value_type kty)) z @ (value_type kty)))
;;       (rotr ty x (iadd_uextend y z)))
;; (rule (simplify (rotl ty (rotl ty x y @ (value_type kty)) z @ (value_type kty)))
;;       (rotl ty x (iadd_uextend y z)))

;; (rule (simplify (rotr ty (rotl ty x y @ (value_type kty)) z @ (value_type kty)))
;;       (rotl ty x (isub_uextend y z)))
;; (rule (simplify (rotl ty (rotr ty x y @ (value_type kty)) z @ (value_type kty)))
;;       (rotr ty x (isub_uextend y z)))

;; ;; Convert shifts into rotates. We always normalize into a rotate left.
;; ;;
;; ;; (bor (ishl x k1) (ushr x k2)) == (rotl x k1) if k2 == ty_bits - k1
;; ;; (bor (ushr x k2) (ishl x k1)) == (rotl x k1) if k2 == ty_bits - k1
;; ;;
;; ;; TODO: This rule is restricted to scalars since no backend currently
;; ;; supports SIMD rotates.
;; (rule (simplify (bor (ty_int ty)
;;                       (ishl ty x k @ (iconst _ (u64_from_imm64 k1)))
;;                       (ushr ty x (iconst _ (u64_from_imm64 k2)))))
;;       (if-let $true (u64_eq k2 (u64_sub (ty_bits_u64 (lane_type ty)) k1)))
;;       (rotl ty x k))
;; (rule (simplify (bor (ty_int ty)
;;                       (ushr ty x (iconst _ (u64_from_imm64 k2)))
;;                       (ishl ty x k @ (iconst _ (u64_from_imm64 k1)))))
;;       (if-let $true (u64_eq k2 (u64_sub (ty_bits_u64 (lane_type ty)) k1)))
;;       (rotl ty x k))

;; ;; Normalize the shift amount. Some rules can't fire unless the shift amount
;; ;; is normalized. This also helps us materialize fewer and smaller constants.
;; ;;
;; ;; (op x k) == (op x (and k (ty_shift_mask ty)))
;; ;;
;; ;; where `op` is one of ishl, ushr, sshr, rotl, rotr
;; (rule (simplify (ishl ty x (iconst_u kty k)))
;;       (if-let $false (u64_eq k (u64_and k (ty_shift_mask ty))))
;;       (ishl ty x (iconst_u kty (u64_and k (ty_shift_mask ty)))))
;; (rule (simplify (ushr ty x (iconst_u kty k)))
;;       (if-let $false (u64_eq k (u64_and k (ty_shift_mask ty))))
;;       (ushr ty x (iconst_u kty (u64_and k (ty_shift_mask ty)))))
;; (rule (simplify (sshr ty x (iconst_u kty k)))
;;       (if-let $false (u64_eq k (u64_and k (ty_shift_mask ty))))
;;       (sshr ty x (iconst_u kty (u64_and k (ty_shift_mask ty)))))
;; (rule (simplify (rotr ty x (iconst_u kty k)))
;;       (if-let $false (u64_eq k (u64_and k (ty_shift_mask ty))))
;;       (rotr ty x (iconst_u kty (u64_and k (ty_shift_mask ty)))))
;; (rule (simplify (rotl ty x (iconst_u kty k)))
;;       (if-let $false (u64_eq k (u64_and k (ty_shift_mask ty))))
;;       (rotl ty x (iconst_u kty (u64_and k (ty_shift_mask ty)))))
