(rule iadd_zero (simplify (iadd ty
                      x
                      (iconst_u ty 0)))
      (subsume x))


(spec (iadd ty x y)
    (provide (= result (bvadd x y)) (and (= (:bits ty) (widthof x)) (= (:bits ty) (widthof y))))
)

(instantiate iadd
    ((args (named Type) (bv 8) (bv 8)) (ret (bv 8)))
    ((args (named Type) (bv 16) (bv 16)) (ret (bv 16)))
    ((args (named Type) (bv 32) (bv 32)) (ret (bv 32)))
    ((args (named Type) (bv 64) (bv 64)) (ret (bv 64)))
    ((args (named Type) (bv 128) (bv 128)) (ret (bv 128)))
)

(spec (iconst_u ty x)
    (provide
    (if (= (:bits ty) 128) (= result (zero_ext 128 (conv_to 64 x)))
        (= result (conv_to (widthof result) x)))
    )
)

(spec (subsume x)
    (provide (= result x)))

(spec (simplify x)
    (provide (= result x)))
