;; from: arithmetic.isle
;; rewrites for integer and floating-point arithmetic
;; eg: `iadd`, `isub`, `ineg`, `imul`, `fadd`, `fsub`, `fmul`

;; For commutative instructions, we depend on cprop.isle pushing immediates to
;; the right, and thus only simplify patterns like `x+0`, not `0+x`.

;; x+0 == x.
(rule iadd_zero (simplify (iadd ty
                      x
                      (iconst_u ty 0)))
      (subsume x))
;; x-0 == x.
(rule isub_zero (simplify (isub ty
                      x
                      (iconst_u ty 0)))
      (subsume x))
;; 0-x == (ineg x).
(rule isub_from_zero (simplify (isub ty
                      (iconst_u ty 0)
                      x))
      (ineg ty x))

;; x + -y == -y + x == -(y - x) == x - y
(rule (simplify (iadd ty x (ineg ty y)))
      (isub ty x y))
(rule (simplify (iadd ty (ineg ty y) x))
      (isub ty x y))
(rule (simplify (ineg ty (isub ty y x)))
      (isub ty x y))
;; x - -y == x + y
(rule (simplify (isub ty x (ineg ty y)))
      (iadd ty x y))

;; ineg(ineg(x)) == x.
(rule (simplify (ineg ty (ineg ty x))) (subsume x))

;; ineg(x) * ineg(y) == x*y.
(rule (simplify (imul ty (ineg ty x) (ineg ty y)))
      (subsume (imul ty x y)))

;; iabs(ineg(x)) == iabs(x).
(rule (simplify (iabs ty (ineg ty x)))
      (iabs ty x))

;; iabs(iabs(x)) == iabs(x).
(rule (simplify (iabs ty inner @ (iabs ty x)))
      (subsume inner))

;; x-x == 0.
(rule (simplify (isub (ty_int ty) x x)) (subsume (iconst_u ty 0)))

;; x*1 == x.
(rule (simplify (imul ty
                      x
                      (iconst_u ty 1)))
      (subsume x))

;; x*0 == 0.
(rule (simplify (imul ty
                      _
                      zero @ (iconst_u ty 0)))
      (subsume zero))

;; x*-1 == ineg(x).
;; (rule rone (simplify (imul ty x (iconst_s ty -1)))
;;       (ineg ty x))

;; (!x) + 1 == ineg(x)
(rule (simplify (iadd ty (bnot ty x) (iconst_u ty 1)))
      (ineg ty x))

;; !(x - 1) == !(x + (-1)) == ineg(x)
(rule (simplify (bnot ty (isub ty x (iconst_s ty 1))))
      (ineg ty x))
(rule (simplify (bnot ty (iadd ty x (iconst_s ty -1))))
      (ineg ty x))
(rule (simplify (bnot ty (iadd ty x (iconst_s ty 1))))
      (ineg ty x))

;; x/1 == x.
(rule (simplify (sdiv ty
                      x
                      (iconst_u ty 1)))
      (subsume x))
(rule (simplify (udiv ty
                      x
                      (iconst_u ty 1)))
      (subsume x))

;; type solution status = underconstrained
;; x*2 == x+x.
(rule timestwo (simplify (imul ty x (iconst_u _ 2)))
      (iadd ty x x))

;; x*c == x<<log2(c) when c is a power of two.
;; Note that the type of `iconst` must be the same as the type of `imul`,
;; so these rules can only fire in situations where it's safe to construct an
;; `iconst` of that type.
(rule shiftmult1 (simplify (imul ty x (iconst _ (imm64_power_of_two c))))
      (ishl ty x (iconst ty (imm64 c))))
(rule shiftmult2 (simplify (imul ty (iconst _ (imm64_power_of_two c)) x))
      (ishl ty x (iconst ty (imm64 c))))

;; fneg(fneg(x)) == x.
(rule fnegrule (simplify (fneg ty (fneg ty x))) (subsume x))

;; If both of the multiplied arguments to an `fma` are negated then remove
;; both of them since they cancel out.
;; ASK: how to spec fma?
;; spec for arm and use that as base
(rule fma_rule (simplify (fma ty (fneg ty x) (fneg ty y) z))
      (fma ty x y z))

(spec (fma ty x y z)
      (provide (= result
            ; If either z1 or z2 is a NaN, then return an element of nans{z1,z2}.
            (if (or (fp.isNaN x) (fp.isNaN y))
                (nans2! (nans2! x y) z)
            ; Else if one of z1 and z2 is a zero and the other an infinity, then return an element of nans{}.
            (if (and (fp.isZero x) (fp.isInfinite y))
                (nans2! (nans0! (widthof x)) z)
            (if (and (fp.isInfinite x) (fp.isZero y))
                (nans2! (nans0! (widthof x)) z)
            ; Else if both z1 and z2 are infinities of equal sign, then return an element of nans{}.
            (if (and (fp.isInfinite x) (fp.isInfinite y) (fp_equal_sign! x y))
                (if (and (fp.isInfinite z) (fp_equal_sign! (fp.+oo (widthof x)) z))
                  (nans0! (widthof x))
                  (fp.+oo (widthof x)))
            ; Else if both z1 and z2 are infinities of opposite signs, then return z1.
            (if (and (fp.isInfinite x) (fp.isInfinite y) (fp_opposite_sign! x y))
                (if (and (fp.isInfinite z) (fp_equal_sign! (fp.-oo (widthof x)) z))
                  (nans0! (widthof x))
                  (fp.-oo (widthof x)))
            ; Else if either z1 or z2 is an infinity and the other a value with equal sign, then return positive infinity.
            (if (and (fp.isInfinite x) (fp_equal_sign! x y))
                  (if (and (fp.isInfinite z) (fp_equal_sign! (fp.+oo (widthof x)) z))
                        (nans0! (widthof x))
                        (fp.+oo (widthof x)))
            (if (and (fp.isInfinite y) (fp_equal_sign! x y))
                  (if (and (fp.isInfinite z) (fp_equal_sign! (fp.+oo (widthof x)) z))
                        (nans0! (widthof x))
                        (fp.+oo (widthof x)))
            ; Else if either z1 or z2 is an infinity and the other a value with opposite sign, then return negative infinity.
            (if (and (fp.isInfinite x) (fp_opposite_sign! x y))
                (if (and (fp.isInfinite z) (fp_equal_sign! (fp.-oo (widthof x)) z))
                  (nans0! (widthof x))
                  (fp.-oo (widthof x)))
            (if (and (fp.isInfinite y) (fp_opposite_sign! x y))
                (if (and (fp.isInfinite z) (fp_equal_sign! (fp.-oo (widthof x)) z))
                  (nans0! (widthof x))
                  (fp.-oo (widthof x)))
            ; Else if both z1 and z2 are zeroes of equal sign, then return positive zero.
            (if (and (fp.isZero x) (fp.isZero y) (fp_equal_sign! x y))
                (fp.+zero (widthof x))
            ; Else if both z1 and z2 are zeroes of opposite sign, then return negative zero.
            (if (and (fp.isZero x) (fp.isZero y) (fp_opposite_sign! x y))
                (if (and (fp.isZero z) (fp_equal_sign! (fp.-zero (widthof x)) z))
                  (fp.+zero (widthof x))
                  (fp.-zero (widthof x)))
            ; Else return the result of multiplying z1 and z2, rounded to the nearest representable value.
                (fp.mul x y)
            )))))))))))
        )))

;; If both of the multiplied arguments to an `fmul` are negated then remove
;; both of them since they cancel out.
;; ASK: veri error (with NaNs)
;; write a clif test case to see if this rule can be hit
;; and run cranelift
;; (-NaN * -NaN)
(rule fmulfneg (simplify (fmul ty (fneg ty x) (fneg ty y)))
      (fmul ty x y))

(rule (simplify (iadd ty a (iadd ty b (iadd ty c d))))
      (subsume (iadd ty (iadd ty a b) (iadd ty c d))))
(rule (simplify (iadd ty (iadd ty (iadd ty a b) c) d))
      (subsume (iadd ty (iadd ty a b) (iadd ty c d))))

(rule (simplify (imul ty a (imul ty b (imul ty c d))))
      (subsume (imul ty (imul ty a b) (imul ty c d))))
(rule (simplify (imul ty (imul ty (imul ty a b) c) d))
      (subsume (imul ty (imul ty a b) (imul ty c d))))

(rule (simplify (band ty a (band ty b (band ty c d))))
      (subsume (band ty (band ty a b) (band ty c d))))
(rule (simplify (band ty (band ty (band ty a b) c) d))
      (subsume (band ty (band ty a b) (band ty c d))))

(rule (simplify (bxor ty a (bxor ty b (bxor ty c d))))
      (subsume (bxor ty (bxor ty a b) (bxor ty c d))))
(rule (simplify (bxor ty (bxor ty (bxor ty a b) c) d))
      (subsume (bxor ty (bxor ty a b) (bxor ty c d))))


;; a -(b-(c-d)) = (a-b) + (c-d)
(rule (simplify (isub ty a (isub ty b (isub ty c d))))
      (subsume (iadd ty (isub ty a b) (isub ty c d))))


;; a -(b-(c+d)) = (a-b) + (c+d)
(rule (simplify (isub ty a (isub ty b (iadd ty c d))))
      (subsume (iadd ty (isub ty a b) (iadd ty c d))))


;; a -(b+(c-d)) = (a-b) - (c-d)
(rule (simplify (isub ty a (iadd ty b (isub ty c d))))
      (subsume (isub ty (isub ty a b) (isub ty c d))))

;; a -(b+(c+d)) = (a-b) - (c+d)
(rule (simplify (isub ty a (iadd ty b (iadd ty c d))))
      (subsume (isub ty (isub ty a b) (iadd ty c d))))

;; a +(b-(c-d)) = (a+b) - (c-d)
(rule (simplify (iadd ty a (isub ty b (isub ty c d))))
      (subsume (isub ty (iadd ty a b) (isub ty c d))))

;; a +(b-(c+d)) = (a+b) - (c+d)
(rule (simplify (iadd ty a (isub ty b (iadd ty c d))))
      (subsume (isub ty (iadd ty a b) (iadd ty c d))))

;; a +(b+(c-d)) = (a+b) + (c-d)
(rule (simplify (iadd ty a (iadd ty b (isub ty c d))))
      (subsume (iadd ty (iadd ty a b) (isub ty c d))))

;; ((a-b)-c)-d = (a-b) - (c+d)
(rule (simplify (isub ty (isub ty (isub ty a b) c) d))
      (subsume (isub ty (isub ty a b) (iadd ty c d))))

;; ((a-b)-c)+d = (a-b) - (c-d)
(rule (simplify (iadd ty (isub ty (isub ty a b) c) d))
      (subsume (isub ty (isub ty a b) (isub ty c d))))

;; ((a-b)+c)-d = (a-b) + (c-d)
(rule (simplify (isub ty (iadd ty (isub ty a b) c) d))
      (subsume (iadd ty (isub ty a b) (isub ty c d))))

;; ((a-b)+c)+d = (a-b) + (c+d)
(rule (simplify (iadd ty (iadd ty (isub ty a b) c) d))
      (subsume (iadd ty (isub ty a b) (iadd ty c d))))

;; ((a+b)-c)-d = (a+b) - (c+d)
(rule (simplify (isub ty (isub ty (iadd ty a b) c) d))
      (subsume (isub ty (iadd ty a b) (iadd ty c d))))

;; ((a+b)-c)+d = (a+b) - (c-d)
(rule (simplify (iadd ty (isub ty (iadd ty a b) c) d))
      (subsume (isub ty (iadd ty a b) (isub ty c d))))

;; ((a+b)+c)-d = (a+b) + (c-d)
(rule (simplify (isub ty (iadd ty (iadd ty a b) c) d))
      (subsume (iadd ty (iadd ty a b) (isub ty c d))))

;; Detect people open-coding `mulhi`: (x as big * y as big) >> bits
;; LLVM doesn't have an intrinsic for it, so you'll see it in code like
;; <https://github.com/rust-lang/rust/blob/767453eb7ca188e991ac5568c17b984dd4893e77/library/core/src/num/mod.rs#L174-L180>
(rule rfour (simplify (sshr ty (imul ty (sextend _ x@(value_type half_ty))
                                  (sextend _ y@(value_type half_ty)))
                         (iconst_u _ k)))
      (if-let $true (ty_equal half_ty (ty_half_width ty)))
      (if-let $true (u64_eq k (ty_bits_u64 half_ty)))
      (sextend ty (smulhi half_ty x y)))
(rule (simplify (ushr ty (imul ty (uextend _ x@(value_type half_ty))
                                  (uextend _ y@(value_type half_ty)))
                         (iconst_u _ k)))
      (if-let $true (ty_equal half_ty (ty_half_width ty)))
      (if-let $true (u64_eq k (ty_bits_u64 half_ty)))
      (uextend ty (umulhi half_ty x y)))

;; Cranelift's `fcvt_from_{u,s}int` instructions are polymorphic over the input
;; type so remove any unnecessary `uextend` or `sextend` to give backends
;; the chance to convert from the smallest integral type to the float. This
;; can help lowerings on x64 for example which has a less efficient u64-to-float
;; conversion than other bit widths.
(rule (simplify (fcvt_from_uint ty (uextend _ val)))
      (fcvt_from_uint ty val))
(rule (simplify (fcvt_from_sint ty (sextend _ val)))
      (fcvt_from_sint ty val))


(rule nestedicmp (simplify (ne ty
                      (uextend_maybe _ inner @ (icmp ty _ _ _))
                      (iconst_u _ 0)))
      (subsume inner))

(rule eqicmp (simplify (eq ty
                      (uextend_maybe _ (icmp ty cc x y))
                      (iconst_u _ 0)))
      (subsume (icmp ty (intcc_complement cc) x y)))

(rule neicmp (simplify (ne ty
                      (uextend_maybe _ (icmp ty cc x y))
                      (iconst_u _ 1)))
      (subsume (icmp ty (intcc_complement cc) x y)))

(rule nestedicmp2 (simplify (eq ty
                      (uextend_maybe _ inner @ (icmp _ _ _ _))
                      (iconst_u _ 1)))
      (subsume inner))


(spec (ty_half_width ty)
      (provide (= (int2bv 64 (:bits result)) (bvlshr (int2bv 64 (:bits ty)) 1))))

(spec (ty_equal ty1 ty2)
      (provide (= result (if (= (:bits ty1) (:bits ty2)) true false))))

(spec (ty_bits_u64 ty)
      (provide (= result (:bits ty))))

(spec (ne ty x y)
    (provide  (= result (if (not (= x y)) #x01 #x00)) (= (:bits ty) (widthof x)) (= (widthof x) (widthof y))))

(spec (eq ty x y)
    (provide  (= result (if ( = x y) #x01 #x00)) (= (:bits ty) (widthof x)) (= (widthof x) (widthof y))))

(spec (intcc_complement cc)
      (provide (= result (match cc
                    ((Equal) (IntCC.NotEqual))
                    ((NotEqual) (IntCC.Equal))
                    ((SignedGreaterThan) (IntCC.SignedLessThanOrEqual))
                    ((SignedGreaterThanOrEqual) (IntCC.SignedLessThan))
                    ((SignedLessThan) (IntCC.SignedGreaterThanOrEqual))
                    ((SignedLessThanOrEqual) (IntCC.SignedGreaterThan))
                    ((UnsignedGreaterThan) (IntCC.UnsignedLessThanOrEqual))
                    ((UnsignedGreaterThanOrEqual) (IntCC.UnsignedLessThan))
                    ((UnsignedLessThan) (IntCC.UnsignedGreaterThanOrEqual))
                    ((UnsignedLessThanOrEqual) (IntCC.UnsignedGreaterThan))
                ))))

(spec (uextend_maybe ty val)
    (provide (= result (zero_ext (widthof result) val)) (= (:bits ty) (widthof result))))
(instantiate uextend_maybe uextend_maybe)

;; BUG? how to signify None -- require block
(spec (imm64_power_of_two n)
    (provide (if (bv_is_zero! n)
               (= (bvzero! 64) result)
               (= (conv_to 64 result) (clz (rev (conv_to 64 n)))))))

(spec (imm64 c)
      (provide (= result (conv_to 64 c))))


;; match with prelude_opt decl
;; match/require that it c < ty_umax ty
(spec (iconst_u ty arg)
    (provide (= (conv_to (:bits ty) (zero_ext 128 arg)) (zero_ext (:bits ty) result)) (= (:bits ty) (widthof result))))

(spec (iconst_s ty arg)
    (provide (= (conv_to (:bits ty) (sign_ext 128 arg)) (sign_ext (:bits ty) result))))

;; egraph-- node that is created is an option to replace the value here
(spec (subsume x)
    (provide (= result x)))

;; actual spec
(spec (simplify x)
    (provide
    (if (and (is_fp result) (is_fp x))
      (if (and (fp.isNaN x) (fp.isNaN result))
            (or (and (= (widthof x) 64) (= (widthof result) 64) (= (bvand result #x0007ffffffffffff) (bvand x #x0007ffffffffffff)))
                (and (= (widthof x) 32) (= (widthof result) 32) (= (bvand (zero_ext 64 result) #x00000000003fffff) (bvand (zero_ext 64 x) #x00000000003fffff))))
            (= result x))
      (= result x)
      ))
)

;; (spec (simplify x)
;;     (provide
;;     (if (is_fp result)
;;       (if (and (fp.isNaN x) (fp.isNaN result))
;;             (or (and (= (widthof x) 32) (= (extract 21 0 (zero_ext 64 result)) (extract 21 0 (zero_ext 64 x))))
;;                   (and (= (widthof x) 64) (= (extract 53 0 (zero_ext 64 result)) (extract 53 0 (zero_ext 64 x)))))
;;             (= result x))
;;       (= result x)
;;       ))
;; )

;; (spec (simplify x)
;; (provide (= result x)))
