// left_shift_small

#258    left_shift_small
expansion {
        term = lower
        rules = [
                left_shift_small
                output_gpr
                output_reg
        ]
        negated = [
        ]
        bindings = [
                0: Inst argument(0)
                3: Option((Type, Inst)) extractor(has_type, 0)
                4: (Type, Inst) match_some(3)
                5: Type match_tuple(4, 0)
                6: Option(Type) extractor(fits_in_64, 5)
                7: Inst match_tuple(4, 1)
                8: Option((Type, Value, Value)) extractor(ishl, 7)
                9: (Type, Value, Value) match_some(8)
                10: Value       match_tuple(9, 1)
                11: Gpr constructor(put_in_gpr, [10], 1)
                12: Value       match_tuple(9, 2)
                13: Type        match_some(6)
                14: Imm8Gpr     constructor(put_masked_in_imm8_gpr, [12, 13], 2)
                15: Gpr constructor(x64_shl, [13, 11, 14], 3)
                17: Option(InstOutput)  some(23)
                19: Reg constructor(gpr_to_reg, [15], 1)
                22: ValueRegs   constructor(value_reg, [19], 1)
                23: InstOutput  constructor(output, [22], 2)
        ]
        constraints = [
                3: some
                6: some
                8: some
        ]
        parameters = [
                0
        ]
        result = 17
        feasible = true
}
conditions {
        exprs = [
                0:      var(0)
                1:      var(1)
                2:      var(2)
                3:      var(3)
                4:      var(4)
                5:      var(5)
                6:      var(6)
                7:      var(7)
                8:      var(8)
                9:      var(9)
                10:     var(10)
                11:     var(11)
                12:     var(12)
                13:     var(13)
                14:     var(14)
                15:     var(15)
                16:     12 == 15
                17:     width_of(15)
                18:     14 == 17
                19:     const(true)
                20:     13 == 19
                21:     16 && 18
                22:     19 => 21
                23:     var(16)
                24:     var(17)
                25:     23 == 14
                26:     24 == 15
                27:     25 && 26
                28:     13 => 27
                29:     var(18)
                30:     29 == 23
                31:     var(19)
                32:     var(20)
                33:     const(64)
                34:     29 <= 33
                35:     29 == 32
                36:     31 == 34
                37:     34 => 35
                38:     var(21)
                39:     38 == 24
                40:     var(22)
                41:     var(23)
                42:     var(24)
                43:     var(25)
                44:     width_of(43)
                45:     int2bv(33, 44)
                46:     const(#x0000000000000001)
                47:     bvsub(45, 46)
                48:     bv_conv_to(44, 47)
                49:     bvand(43, 48)
                50:     bvshl(42, 49)
                51:     38 == 50
                52:     40 == 19
                53:     19 => 51
                54:     var(26)
                55:     var(27)
                56:     var(28)
                57:     54 == 41
                58:     55 == 42
                59:     56 == 43
                60:     57 && 58
                61:     60 && 59
                62:     40 => 61
                63:     var(29)
                64:     63 == 55
                65:     var(30)
                66:     bv_conv_to(33, 63)
                67:     65 == 66
                68:     var(31)
                69:     68 == 56
                70:     var(32)
                71:     70 == 32
                72:     31 => 71
                73:     var(33)
                74:     var(34)
                75:     var(35)
                76:     const(8)
                77:     bv_zero_ext(76, 68)
                78:     70 == 76
                79:     const(#x07)
                80:     const(16)
                81:     70 == 80
                82:     const(#x0f)
                83:     const(32)
                84:     70 == 83
                85:     const(#x1f)
                86:     70 == 33
                87:     const(#x3f)
                88:     var(36)
                89:     86 ? 87 : 88
                90:     84 ? 85 : 89
                91:     81 ? 82 : 90
                92:     78 ? 79 : 91
                93:     bvand(77, 92)
                94:     73 == 93
                95:     const(false)
                96:     74 == 95
                97:     const(#x0000000000000000)
                98:     75 == 97
                99:     var(37)
                100:    bv_conv_to(76, 65)
                101:    bvshl(100, 73)
                102:    bv_zero_ext(33, 101)
                103:    bv_conv_to(80, 65)
                104:    bvshl(103, 73)
                105:    bv_zero_ext(33, 104)
                106:    bv_conv_to(83, 65)
                107:    bvshl(106, 73)
                108:    bv_zero_ext(33, 107)
                109:    bvshl(65, 73)
                110:    var(38)
                111:    86 ? 109 : 110
                112:    84 ? 108 : 111
                113:    81 ? 105 : 112
                114:    78 ? 102 : 113
                115:    99 == 114
                116:    var(39)
                117:    var(40)
                118:    var(41)
                119:    var(42)
                120:    var(43)
                121:    var(44)
                122:    121 == 99
                123:    119 == 121
                124:    width_of(119)
                125:    width_of(120)
                126:    124 == 125
                127:    bv_concat(120, 119)
                128:    width_of(127)
                129:    bv_conv_to(128, 118)
                130:    127 == 129
                131:    118 == 117
                132:    117 == 12
                133:    116 == 19
                134:    19 => 132
                135:    !1
                136:    !4
                137:    const(1)
                138:    5 == 137
                139:    136 && 138
                140:    !8
                141:    !9
        ]
        assumptions = [
                20
                22
                28
                30
                36
                37
                39
                52
                53
                62
                64
                67
                69
                72
                94
                96
                98
                115
                122
                123
                126
                130
                116
                131
                133
                13
                31
                40
                19
                135
                139
                140
                141
        ]
        assertions = [
                96
                134
        ]
        variables = [
                0:      bv 64   loaded_value
                1:      bool    clif_load_active
                2:      int     clif_load_size_bits
                3:      bv 64   clif_load_addr
                4:      bool    clif_store_active
                5:      int     clif_store_size_bits
                6:      bv 64   clif_store_addr
                7:      bv 64   clif_store_value
                8:      bool    clif_trap
                9:      bool    isa_load_active
                10:     int     isa_load_size_bits
                11:     bv 64   isa_load_addr
                12:     bv _    b0
                13:     bool    b3_some
                14:     int     b3_inner_0_bits
                15:     bv _    b3_inner_1
                16:     int     b4_0_bits
                17:     bv _    b4_1
                18:     int     b5_bits
                19:     bool    b6_some
                20:     int     b6_inner_bits
                21:     bv _    b7
                22:     bool    b8_some
                23:     int     b8_inner_0_bits
                24:     bv _    b8_inner_1
                25:     bv _    b8_inner_2
                26:     int     b9_0_bits
                27:     bv _    b9_1
                28:     bv _    b9_2
                29:     bv _    b10
                30:     bv 64   b11
                31:     bv _    b12
                32:     int     b13_bits
                33:     bv 8    b14_Imm8
                34:     bool    b14_isReg
                35:     bv 64   b14_reg
                36:     unk     undef
                37:     bv 64   b15
                38:     unk     undef
                39:     bool    b17_some
                40:     bv _    b17_inner
                41:     bv _    b23
                42:     bv _    b22_lo
                43:     bv _    b22_hi
                44:     bv _    b19
        ]
        calls = [
                call {
                        term = has_type
                        args = [
                                {bits: 14}
                                15
                        ]
                        ret = 12
                }
                call {
                        term = fits_in_64
                        args = [
                                {bits: 32}
                        ]
                        ret = {bits: 29}
                }
                call {
                        term = ishl
                        args = [
                                {bits: 41}
                                42
                                43
                        ]
                        ret = 38
                        signatures = [
                                signature {
                                        args = [
                                                {bits: int}
                                                bv 8
                                                bv 8
                                        ]
                                        ret = bv 8
                                }
                                signature {
                                        args = [
                                                {bits: int}
                                                bv 16
                                                bv 16
                                        ]
                                        ret = bv 16
                                }
                                signature {
                                        args = [
                                                {bits: int}
                                                bv 32
                                                bv 32
                                        ]
                                        ret = bv 32
                                }
                                signature {
                                        args = [
                                                {bits: int}
                                                bv 64
                                                bv 64
                                        ]
                                        ret = bv 64
                                }
                        ]
                }
                call {
                        term = put_in_gpr
                        args = [
                                63
                        ]
                        ret = 65
                }
                call {
                        term = put_masked_in_imm8_gpr
                        args = [
                                68
                                {bits: 70}
                        ]
                        ret = {Imm8: 73, isReg: 74, reg: 75}
                }
                call {
                        term = x64_shl
                        args = [
                                {bits: 70}
                                65
                                {Imm8: 73, isReg: 74, reg: 75}
                        ]
                        ret = 99
                }
                call {
                        term = gpr_to_reg
                        args = [
                                99
                        ]
                        ret = 121
                }
                call {
                        term = value_reg
                        args = [
                                121
                        ]
                        ret = {lo: 119, hi: 120}
                }
                call {
                        term = output
                        args = [
                                {lo: 119, hi: 120}
                        ]
                        ret = 118
                }
                call {
                        term = lower
                        args = [
                                12
                        ]
                        ret = 117
                }
        ]
}
system {
        choices = [
        ]
        constraints = [
                type(0) = bv 64
                type(1) = bool
                type(2) = int
                type(3) = bv 64
                type(4) = bool
                type(5) = int
                type(6) = bv 64
                type(7) = bv 64
                type(8) = bool
                type(9) = bool
                type(10) = int
                type(11) = bv 64
                type(12) = bv _
                type(13) = bool
                type(14) = int
                type(15) = bv _
                type(16) = bool
                type(12) == type(15)
                16 => 12 == 15
                type(17) = int
                type(15) = bv _
                17 = width_of(15)
                type(18) = bool
                type(14) == type(17)
                18 => 14 == 17
                19 = value(true)
                type(20) = bool
                type(13) == type(19)
                20 => 13 == 19
                type(21) = bool
                type(16) = bool
                type(18) = bool
                clause(¬21 ∨ 16)
                clause(¬21 ∨ 18)
                clause(21 ∨ ¬16 ∨ ¬18)
                type(22) = bool
                type(19) = bool
                type(21) = bool
                clause(¬22 ∨ ¬19 ∨ 21)
                clause(22 ∨ 19)
                clause(22 ∨ ¬19)
                type(23) = int
                type(24) = bv _
                type(25) = bool
                type(23) == type(14)
                25 => 23 == 14
                type(26) = bool
                type(24) == type(15)
                26 => 24 == 15
                type(27) = bool
                type(25) = bool
                type(26) = bool
                clause(¬27 ∨ 25)
                clause(¬27 ∨ 26)
                clause(27 ∨ ¬25 ∨ ¬26)
                type(28) = bool
                type(13) = bool
                type(27) = bool
                clause(¬28 ∨ ¬13 ∨ 27)
                clause(28 ∨ 13)
                clause(28 ∨ ¬13)
                type(29) = int
                type(30) = bool
                type(29) == type(23)
                30 => 29 == 23
                type(31) = bool
                type(32) = int
                33 = value(64)
                type(34) = bool
                type(29) = int
                type(33) = int
                type(35) = bool
                type(29) == type(32)
                35 => 29 == 32
                type(36) = bool
                type(31) == type(34)
                36 => 31 == 34
                type(37) = bool
                type(34) = bool
                type(35) = bool
                clause(¬37 ∨ ¬34 ∨ 35)
                clause(37 ∨ 34)
                clause(37 ∨ ¬34)
                type(38) = bv _
                type(39) = bool
                type(38) == type(24)
                39 => 38 == 24
                type(40) = bool
                type(41) = int
[2025-05-07T22:49:48Z DEBUG] inapplicable type inference: ../../../codegen/src/isa/x64/inst.isle line 3096: inapplicable set type value: Type(BitVector(Bits(16))) = Type(BitVector(Bits(8)))
                type(42) = bv _
                type(43) = bv _
                type(44) = int
                type(43) = bv _
                44 = width_of(43)
                type(45) = bv _
                type(33) = int
                type(44) = int
                33 = width_of(45)
                46 = value(#x0000000000000001)
                type(47) = bv _
                type(45) = bv _
                type(46) = bv _
                type(47) == type(45)
                type(47) == type(46)
                type(48) = bv _
                type(44) = int
                type(47) = bv _
                44 = width_of(48)
                type(49) = bv _
                type(43) = bv _
                type(48) = bv _
                type(49) == type(43)
                type(49) == type(48)
                type(50) = bv _
                type(42) = bv _
                type(49) = bv _
                type(50) == type(42)
                type(50) == type(49)
                type(51) = bool
                type(38) == type(50)
                51 => 38 == 50
                type(52) = bool
                type(40) == type(19)
                52 => 40 == 19
                type(53) = bool
                type(19) = bool
                type(51) = bool
                clause(¬53 ∨ ¬19 ∨ 51)
                clause(53 ∨ 19)
                clause(53 ∨ ¬19)
                type(54) = int
                type(55) = bv _
                type(56) = bv _
                type(57) = bool
                type(54) == type(41)
                57 => 54 == 41
                type(58) = bool
                type(55) == type(42)
                58 => 55 == 42
                type(59) = bool
                type(56) == type(43)
                59 => 56 == 43
                type(60) = bool
                type(57) = bool
                type(58) = bool
                clause(¬60 ∨ 57)
                clause(¬60 ∨ 58)
                clause(60 ∨ ¬57 ∨ ¬58)
                type(61) = bool
                type(60) = bool
                type(59) = bool
                clause(¬61 ∨ 60)
                clause(¬61 ∨ 59)
                clause(61 ∨ ¬60 ∨ ¬59)
                type(62) = bool
                type(40) = bool
                type(61) = bool
                clause(¬62 ∨ ¬40 ∨ 61)
                clause(62 ∨ 40)
                clause(62 ∨ ¬40)
                type(63) = bv _
                type(64) = bool
                type(63) == type(55)
                64 => 63 == 55
                type(65) = bv 64
                type(66) = bv _
                type(33) = int
                type(63) = bv _
                33 = width_of(66)
                type(67) = bool
                type(65) == type(66)
                67 => 65 == 66
                type(68) = bv _
                type(69) = bool
                type(68) == type(56)
                69 => 68 == 56
                type(70) = int
                type(71) = bool
                type(70) == type(32)
                71 => 70 == 32
                type(72) = bool
                type(31) = bool
                type(71) = bool
                clause(¬72 ∨ ¬31 ∨ 71)
                clause(72 ∨ 31)
                clause(72 ∨ ¬31)
                type(73) = bv 8
                type(74) = bool
                type(75) = bv 64
                76 = value(8)
                type(77) = bv _
                type(76) = int
                type(68) = bv _
                76 = width_of(77)
                type(78) = bool
                type(70) == type(76)
                78 => 70 == 76
                79 = value(#x07)
                80 = value(16)
                type(81) = bool
                type(70) == type(80)
                81 => 70 == 80
                82 = value(#x0f)
                83 = value(32)
                type(84) = bool
                type(70) == type(83)
                84 => 70 == 83
                85 = value(#x1f)
                type(86) = bool
                type(70) == type(33)
                86 => 70 == 33
                87 = value(#x3f)
                type(88) = unk
                type(86) = bool
                type(89) == type(87)
                type(89) == type(88)
                type(84) = bool
                type(90) == type(85)
                type(90) == type(89)
                type(81) = bool
                type(91) == type(82)
                type(91) == type(90)
                type(78) = bool
                type(92) == type(79)
                type(92) == type(91)
                type(93) = bv _
                type(77) = bv _
                type(92) = bv _
                type(93) == type(77)
                type(93) == type(92)
                type(94) = bool
                type(73) == type(93)
                94 => 73 == 93
                95 = value(false)
                type(96) = bool
                type(74) == type(95)
                96 => 74 == 95
                97 = value(#x0000000000000000)
                type(98) = bool
                type(75) == type(97)
                98 => 75 == 97
                type(99) = bv 64
                type(100) = bv _
                type(76) = int
                type(65) = bv _
                76 = width_of(100)
                type(101) = bv _
                type(100) = bv _
                type(73) = bv _
                type(101) == type(100)
                type(101) == type(73)
                type(102) = bv _
                type(33) = int
                type(101) = bv _
                33 = width_of(102)
                type(103) = bv _
                type(80) = int
                type(65) = bv _
                80 = width_of(103)
                type(104) = bv _
                type(103) = bv _
                type(73) = bv _
                type(104) == type(103)
                type(104) == type(73)
                type(105) = bv _
                type(33) = int
                type(104) = bv _
                33 = width_of(105)
                type(106) = bv _
                type(83) = int
                type(65) = bv _
                83 = width_of(106)
                type(107) = bv _
                type(106) = bv _
                type(73) = bv _
                type(107) == type(106)
                type(107) == type(73)
                type(108) = bv _
                type(33) = int
                type(107) = bv _
                33 = width_of(108)
                type(109) = bv _
                type(65) = bv _
                type(73) = bv _
                type(109) == type(65)
                type(109) == type(73)
                type(110) = unk
                type(86) = bool
                type(111) == type(109)
                type(111) == type(110)
                type(84) = bool
                type(112) == type(108)
                type(112) == type(111)
                type(81) = bool
                type(113) == type(105)
                type(113) == type(112)
                type(78) = bool
                type(114) == type(102)
                type(114) == type(113)
                type(115) = bool
                type(99) == type(114)
                115 => 99 == 114
                type(116) = bool
                type(117) = bv _
                type(118) = bv _
                type(119) = bv _
                type(120) = bv _
                type(121) = bv _
                type(122) = bool
                type(121) == type(99)
                122 => 121 == 99
                type(123) = bool
                type(119) == type(121)
                123 => 119 == 121
                type(124) = int
                type(119) = bv _
                124 = width_of(119)
                type(125) = int
                type(120) = bv _
                125 = width_of(120)
                type(126) = bool
                type(124) == type(125)
                126 => 124 == 125
                type(127) = bv _
                type(120) = bv _
                type(119) = bv _
                127 = 120:119
                type(128) = int
                type(127) = bv _
                128 = width_of(127)
                type(129) = bv _
                type(128) = int
                type(118) = bv _
                128 = width_of(129)
                type(130) = bool
                type(127) == type(129)
                130 => 127 == 129
                type(131) = bool
                type(118) == type(117)
                131 => 118 == 117
                type(132) = bool
                type(117) == type(12)
                132 => 117 == 12
                type(133) = bool
                type(116) == type(19)
                133 => 116 == 19
                type(134) = bool
                type(19) = bool
                type(132) = bool
                clause(¬134 ∨ ¬19 ∨ 132)
                clause(134 ∨ 19)
                clause(134 ∨ ¬19)
                type(135) = bool
                type(1) = bool
                clause(¬135 ∨ ¬1)
                clause(135 ∨ 1)
                type(136) = bool
                type(4) = bool
                clause(¬136 ∨ ¬4)
                clause(136 ∨ 4)
                137 = value(1)
                type(138) = bool
                type(5) == type(137)
                138 => 5 == 137
                type(139) = bool
                type(136) = bool
                type(138) = bool
                clause(¬139 ∨ 136)
                clause(¬139 ∨ 138)
                clause(139 ∨ ¬136 ∨ ¬138)
                type(140) = bool
                type(8) = bool
                clause(¬140 ∨ ¬8)
                clause(140 ∨ 8)
                type(141) = bool
                type(9) = bool
                clause(¬141 ∨ ¬9)
                clause(141 ∨ 9)
                20 = value(true)
                22 = value(true)
                28 = value(true)
                30 = value(true)
                36 = value(true)
                37 = value(true)
                39 = value(true)
                52 = value(true)
                53 = value(true)
                62 = value(true)
                64 = value(true)
                67 = value(true)
                69 = value(true)
                72 = value(true)
                94 = value(true)
                96 = value(true)
                98 = value(true)
                115 = value(true)
                122 = value(true)
                123 = value(true)
                126 = value(true)
                130 = value(true)
                116 = value(true)
                131 = value(true)
                133 = value(true)
                13 = value(true)
                31 = value(true)
                40 = value(true)
                19 = value(true)
                135 = value(true)
                139 = value(true)
                140 = value(true)
                141 = value(true)
                type(96) = bool
                type(134) = bool
        ]
        branch {
                term_instantiation(1026, ({bits: int}, bv 8, bv 8) -> bv 8) => [
                        type(41) = int
                        type(42) = bv 8
                        type(43) = bv 8
                        type(38) = bv 8
                ]
                term_instantiation(1026, ({bits: int}, bv 16, bv 16) -> bv 16) => [
                        type(41) = int
                        type(42) = bv 16
                        type(43) = bv 16
                        type(38) = bv 16
                ]
                term_instantiation(1026, ({bits: int}, bv 32, bv 32) -> bv 32) => [
                        type(41) = int
                        type(42) = bv 32
                        type(43) = bv 32
                        type(38) = bv 32
                ]
                term_instantiation(1026, ({bits: int}, bv 64, bv 64) -> bv 64) => [
                        type(41) = int
                        type(42) = bv 64
                        type(43) = bv 64
                        type(38) = bv 64
                ]
        }
}
                type solution status = inapplicableConflict { x: ExprId(104), reason: "inapplicable set type value: Type(BitVector(Bits(16))) = Type(BitVector(Bits(8)))" }
type assignment:
0:      true    bv 64   var(0)
1:      true    bool    var(1)
2:      true    int     var(2)
3:      true    bv 64   var(3)
4:      true    bool    var(4)
5:      true    int     var(5)
6:      true    bv 64   var(6)
7:      true    bv 64   var(7)
8:      true    bool    var(8)
9:      true    bool    var(9)
10:     true    int     var(10)
11:     true    bv 64   var(11)
12:     false   bv _    var(12)
13:     true    bool    var(13)
14:     true    int     var(14)
15:     false   bv _    var(15)
16:     true    bool    12 == 15
17:     true    int     width_of(15)
18:     true    bool    14 == 17
19:     true    true    const(true)
20:     true    bool    13 == 19
21:     true    bool    16 && 18
22:     true    true    19 => 21
23:     true    int     var(16)
24:     false   bv _    var(17)
25:     true    bool    23 == 14
26:     true    bool    24 == 15
27:     true    bool    25 && 26
28:     true    bool    13 => 27
29:     true    int     var(18)
30:     true    bool    29 == 23
31:     true    bool    var(19)
32:     true    int     var(20)
33:     true    64      const(64)
34:     true    bool    29 <= 33
35:     true    bool    29 == 32
36:     true    bool    31 == 34
37:     true    bool    34 => 35
38:     false   bv _    var(21)
39:     true    bool    38 == 24
40:     true    bool    var(22)
41:     true    int     var(23)
42:     false   bv _    var(24)
43:     false   bv _    var(25)
44:     true    int     width_of(43)
45:     true    bv 64   int2bv(33, 44)
46:     true    #x0000000000000001      const(#x0000000000000001)
47:     true    bv 64   bvsub(45, 46)
48:     false   bv _    bv_conv_to(44, 47)
49:     false   bv _    bvand(43, 48)
50:     false   bv _    bvshl(42, 49)
51:     true    bool    38 == 50
52:     true    bool    40 == 19
53:     true    true    19 => 51
54:     true    int     var(26)
55:     false   bv _    var(27)
56:     false   bv _    var(28)
57:     true    bool    54 == 41
58:     true    bool    55 == 42
59:     true    bool    56 == 43
60:     true    bool    57 && 58
61:     true    bool    60 && 59
62:     true    bool    40 => 61
63:     false   bv _    var(29)
64:     true    bool    63 == 55
65:     true    bv 64   var(30)
66:     true    bv 64   bv_conv_to(33, 63)
67:     true    bool    65 == 66
68:     false   bv _    var(31)
69:     true    bool    68 == 56
70:     true    int     var(32)
71:     true    bool    70 == 32
72:     true    bool    31 => 71
73:     true    bv 8    var(33)
74:     true    bool    var(34)
75:     true    bv 64   var(35)
76:     true    8       const(8)
77:     true    bv 8    bv_zero_ext(76, 68)
78:     true    bool    70 == 76
79:     true    #x07    const(#x07)
80:     true    16      const(16)
81:     true    bool    70 == 80
82:     true    #x0f    const(#x0f)
83:     true    32      const(32)
84:     true    bool    70 == 83
85:     true    #x1f    const(#x1f)
86:     true    bool    70 == 33
87:     true    #x3f    const(#x3f)
88:     true    bv 8    var(36)
89:     true    bv 8    86 ? 87 : 88
90:     true    bv 8    84 ? 85 : 89
91:     true    bv 8    81 ? 82 : 90
92:     true    bv 8    78 ? 79 : 91
93:     true    bv 8    bvand(77, 92)
94:     true    bool    73 == 93
95:     true    false   const(false)
96:     true    bool    74 == 95
97:     true    #x0000000000000000      const(#x0000000000000000)
98:     true    bool    75 == 97
99:     true    bv 64   var(37)
100:    true    bv 8    bv_conv_to(76, 65)
101:    true    bv 8    bvshl(100, 73)
102:    true    bv 64   bv_zero_ext(33, 101)
103:    true    bv 16   bv_conv_to(80, 65)
104:    true    bv 16   bvshl(103, 73)
105:    false   -       bv_zero_ext(33, 104)
106:    false   -       bv_conv_to(83, 65)
107:    false   -       bvshl(106, 73)
108:    false   -       bv_zero_ext(33, 107)
109:    false   -       bvshl(65, 73)
110:    false   -       var(38)
111:    false   -       86 ? 109 : 110
112:    false   -       84 ? 108 : 111
113:    false   -       81 ? 105 : 112
114:    false   -       78 ? 102 : 113
115:    false   -       99 == 114
116:    false   -       var(39)
117:    false   -       var(40)
118:    false   -       var(41)
119:    false   -       var(42)
120:    false   -       var(43)
121:    false   -       var(44)
122:    false   -       121 == 99
123:    false   -       119 == 121
124:    false   -       width_of(119)
125:    false   -       width_of(120)
126:    false   -       124 == 125
127:    false   -       bv_concat(120, 119)
128:    false   -       width_of(127)
129:    false   -       bv_conv_to(128, 118)
130:    false   -       127 == 129
131:    false   -       118 == 117
132:    false   -       117 == 12
133:    false   -       116 == 19
134:    false   -       19 => 132
135:    false   -       !1
136:    false   -       !4
137:    false   -       const(1)
138:    false   -       5 == 137
139:    false   -       136 && 138
140:    false   -       !8
141:    false   -       !9