;; GENERATED BY `isaspec`. DO NOT EDIT!!!

(spec
    (MInst.AluRRImm12 alu_op size rd rn imm12)
    (provide
        (match
            size
            ((Size64)
                (match
                    alu_op
                    ((Add)
                        (and
                            (=> (not (:shift12 imm12)) (= rd (bvadd rn (zero_ext 64 (extract 11 0 (:bits imm12))))))
                            (=>
                                (:shift12 imm12)
                                (= rd (bvadd rn (zero_ext 64 (concat (extract 11 0 (:bits imm12)) #x000)))))))
                    ((Sub)
                        (and
                            (=>
                                (not (:shift12 imm12))
                                (=
                                    rd
                                    (bvadd
                                        (bvadd rn (bvnot (zero_ext 64 (extract 11 0 (:bits imm12)))))
                                        #x0000000000000001)))
                            (=>
                                (:shift12 imm12)
                                (=
                                    rd
                                    (bvadd
                                        (bvadd rn (bvnot (zero_ext 64 (concat (extract 11 0 (:bits imm12)) #x000))))
                                        #x0000000000000001)))))))
            ((Size32)
                (match
                    alu_op
                    ((Add)
                        (and
                            (=>
                                (not (:shift12 imm12))
                                (=
                                    rd
                                    (zero_ext 64 (bvadd (extract 31 0 rn) (zero_ext 32 (extract 11 0 (:bits imm12)))))))
                            (=>
                                (:shift12 imm12)
                                (=
                                    rd
                                    (zero_ext
                                        64
                                        (bvadd
                                            (extract 31 0 rn)
                                            (zero_ext 32 (concat (extract 11 0 (:bits imm12)) #x000))))))))
                    ((Sub)
                        (and
                            (=>
                                (not (:shift12 imm12))
                                (=
                                    rd
                                    (zero_ext
                                        64
                                        (bvadd
                                            (bvadd (extract 31 0 rn) (bvnot (zero_ext 32 (extract 11 0 (:bits imm12)))))
                                            #x00000001))))
                            (=>
                                (:shift12 imm12)
                                (=
                                    rd
                                    (zero_ext
                                        64
                                        (bvadd
                                            (bvadd
                                                (extract 31 0 rn)
                                                (bvnot (zero_ext 32 (concat (extract 11 0 (:bits imm12)) #x000))))
                                            #x00000001))))))))))
    (require
        (match
            size
            ((Size64)
                (match
                    alu_op
                    ((Add) (or (not (:shift12 imm12)) (:shift12 imm12)))
                    ((Sub) (or (not (:shift12 imm12)) (:shift12 imm12)))))
            ((Size32)
                (match
                    alu_op
                    ((Add) (or (not (:shift12 imm12)) (:shift12 imm12)))
                    ((Sub) (or (not (:shift12 imm12)) (:shift12 imm12))))))))
