(spec
    (MInst.AluRRRR alu_op size rd rn rm ra)
    (provide
        (=>
            (and (= alu_op (ALUOp3.MAdd)) (= size (OperandSize.Size32)))
            (=
                rd
                (zero_ext
                    64
                    (bvadd
                        (extract 31 0 ra)
                        (bvmul (extract 31 0 rn) (extract 31 0 rm))))))
        (=>
            (and (= alu_op (ALUOp3.MAdd)) (= size (OperandSize.Size64)))
            (= rd (bvadd ra (bvmul rn rm))))
        (=>
            (and (= alu_op (ALUOp3.MSub)) (= size (OperandSize.Size32)))
            (=
                rd
                (zero_ext
                    64
                    (bvsub
                        (extract 31 0 ra)
                        (bvmul (extract 31 0 rn) (extract 31 0 rm))))))
        (=>
            (and (= alu_op (ALUOp3.MSub)) (= size (OperandSize.Size64)))
            (= rd (bvsub ra (bvmul rn rm)))))
    (require
        (or
            (and (= alu_op (ALUOp3.MAdd)) (= size (OperandSize.Size32)))
            (and (= alu_op (ALUOp3.MAdd)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp3.MSub)) (= size (OperandSize.Size32)))
            (and (= alu_op (ALUOp3.MSub)) (= size (OperandSize.Size64))))))
