;; GENERATED BY `isaspec`. DO NOT EDIT!!!

(spec
    (MInst.AluRRR alu_op size rd rn rm)
    (provide
        (=>
            (and (= alu_op (ALUOp.Add)) (= size (OperandSize.Size32)))
            (= rd (zero_ext 64 (bvadd (extract 31 0 rn) (extract 31 0 rm)))))
        (=>
            (and (= alu_op (ALUOp.Add)) (= size (OperandSize.Size64)))
            (= rd (bvadd rn rm)))
        (=>
            (and (= alu_op (ALUOp.Sub)) (= size (OperandSize.Size32)))
            (=
                rd
                (zero_ext
                    64
                    (bvadd
                        (bvadd (extract 31 0 rn) (bvnot (extract 31 0 rm)))
                        #x00000001))))
        (=>
            (and (= alu_op (ALUOp.Sub)) (= size (OperandSize.Size64)))
            (= rd (bvadd (bvadd rn (bvnot rm)) #x0000000000000001)))
        (=>
            (and (= alu_op (ALUOp.Orr)) (= size (OperandSize.Size32)))
            (= rd (zero_ext 64 (bvor (extract 31 0 rn) (extract 31 0 rm)))))
        (=>
            (and (= alu_op (ALUOp.Orr)) (= size (OperandSize.Size64)))
            (= rd (bvor rn rm)))
        (=>
            (and (= alu_op (ALUOp.OrrNot)) (= size (OperandSize.Size32)))
            (=
                rd
                (zero_ext
                    64
                    (bvor (extract 31 0 rn) (bvnot (extract 31 0 rm))))))
        (=>
            (and (= alu_op (ALUOp.OrrNot)) (= size (OperandSize.Size64)))
            (= rd (bvor rn (bvnot rm))))
        (=>
            (and (= alu_op (ALUOp.And)) (= size (OperandSize.Size32)))
            (= rd (zero_ext 64 (bvand (extract 31 0 rn) (extract 31 0 rm)))))
        (=>
            (and (= alu_op (ALUOp.And)) (= size (OperandSize.Size64)))
            (= rd (bvand rn rm)))
        (=>
            (and (= alu_op (ALUOp.AndNot)) (= size (OperandSize.Size32)))
            (=
                rd
                (zero_ext
                    64
                    (bvand (extract 31 0 rn) (bvnot (extract 31 0 rm))))))
        (=>
            (and (= alu_op (ALUOp.AndNot)) (= size (OperandSize.Size64)))
            (= rd (bvand rn (bvnot rm))))
        (=>
            (and (= alu_op (ALUOp.Eor)) (= size (OperandSize.Size32)))
            (= rd (zero_ext 64 (bvxor (extract 31 0 rn) (extract 31 0 rm)))))
        (=>
            (and (= alu_op (ALUOp.Eor)) (= size (OperandSize.Size64)))
            (= rd (bvxor rn rm)))
        (=>
            (and (= alu_op (ALUOp.EorNot)) (= size (OperandSize.Size32)))
            (=
                rd
                (zero_ext
                    64
                    (bvxor (extract 31 0 rn) (bvnot (extract 31 0 rm))))))
        (=>
            (and (= alu_op (ALUOp.EorNot)) (= size (OperandSize.Size64)))
            (= rd (bvxor rn (bvnot rm))))
        (=>
            (and (= alu_op (ALUOp.AddS)) (= size (OperandSize.Size32)))
            (with
                (v16_2 v16_3)
                (and
                    (= v16_2 (bvadd (extract 31 0 rn) (extract 31 0 rm)))
                    (=
                        v16_3
                        (zero_ext
                            64
                            (bvadd (extract 31 0 rn) (extract 31 0 rm))))
                    (=
                        (:V (:flags_out result))
                        (bvnot
                            (if
                                (=
                                    (sign_ext 64 v16_2)
                                    (bvadd
                                        (sign_ext 64 (extract 31 0 rn))
                                        (sign_ext 64 (extract 31 0 rm))))
                                #b1
                                #b0)))
                    (=
                        (:C (:flags_out result))
                        (bvnot
                            (if
                                (=
                                    v16_3
                                    (bvadd
                                        (zero_ext 64 (extract 31 0 rn))
                                        (zero_ext 64 (extract 31 0 rm))))
                                #b1
                                #b0)))
                    (=
                        (:Z (:flags_out result))
                        (if (= v16_2 #x00000000) #b1 #b0))
                    (= (:N (:flags_out result)) (extract 31 31 v16_2))
                    (= rd v16_3))))
        (=>
            (and (= alu_op (ALUOp.AddS)) (= size (OperandSize.Size64)))
            (with
                (v17_2)
                (and
                    (= v17_2 (bvadd rn rm))
                    (=
                        (:V (:flags_out result))
                        (bvnot
                            (if
                                (=
                                    (sign_ext 128 v17_2)
                                    (bvadd
                                        (sign_ext 128 rn)
                                        (sign_ext 128 rm)))
                                #b1
                                #b0)))
                    (=
                        (:C (:flags_out result))
                        (bvnot
                            (if
                                (=
                                    (zero_ext 128 v17_2)
                                    (bvadd
                                        (zero_ext 128 rn)
                                        (zero_ext 128 rm)))
                                #b1
                                #b0)))
                    (=
                        (:Z (:flags_out result))
                        (if (= v17_2 #x0000000000000000) #b1 #b0))
                    (= (:N (:flags_out result)) (extract 63 63 v17_2))
                    (= rd v17_2))))
        (=>
            (and (= alu_op (ALUOp.SubS)) (= size (OperandSize.Size32)))
            (with
                (v18_1 v18_3 v18_4)
                (and
                    (= v18_1 (bvnot (extract 31 0 rm)))
                    (=
                        v18_3
                        (bvadd (extract 31 0 rn) (bvnot (extract 31 0 rm))))
                    (=
                        v18_4
                        (zero_ext
                            64
                            (bvadd
                                (bvadd
                                    (extract 31 0 rn)
                                    (bvnot (extract 31 0 rm)))
                                #x00000001)))
                    (=
                        (:V (:flags_out result))
                        (bvnot
                            (if
                                (=
                                    (sign_ext 64 (bvadd v18_3 #x00000001))
                                    (bvadd
                                        (bvadd
                                            (sign_ext 64 (extract 31 0 rn))
                                            (sign_ext 64 v18_1))
                                        #x0000000000000001))
                                #b1
                                #b0)))
                    (=
                        (:C (:flags_out result))
                        (bvnot
                            (if
                                (=
                                    v18_4
                                    (bvadd
                                        (bvadd
                                            (zero_ext 64 (extract 31 0 rn))
                                            (zero_ext 64 v18_1))
                                        #x0000000000000001))
                                #b1
                                #b0)))
                    (=
                        (:Z (:flags_out result))
                        (if (= (bvadd v18_3 #x00000001) #x00000000) #b1 #b0))
                    (=
                        (:N (:flags_out result))
                        (extract 31 31 (bvadd v18_3 #x00000001)))
                    (= rd v18_4))))
        (=>
            (and (= alu_op (ALUOp.SubS)) (= size (OperandSize.Size64)))
            (with
                (v19_1 v19_3)
                (and
                    (= v19_1 (bvnot rm))
                    (= v19_3 (bvadd rn (bvnot rm)))
                    (=
                        (:V (:flags_out result))
                        (bvnot
                            (if
                                (=
                                    (sign_ext
                                        128
                                        (bvadd v19_3 #x0000000000000001))
                                    (bvadd
                                        (bvadd
                                            (sign_ext 128 rn)
                                            (sign_ext 128 v19_1))
                                        #x00000000000000000000000000000001))
                                #b1
                                #b0)))
                    (=
                        (:C (:flags_out result))
                        (bvnot
                            (if
                                (=
                                    (zero_ext
                                        128
                                        (bvadd v19_3 #x0000000000000001))
                                    (bvadd
                                        (bvadd
                                            (zero_ext 128 rn)
                                            (zero_ext 128 v19_1))
                                        #x00000000000000000000000000000001))
                                #b1
                                #b0)))
                    (=
                        (:Z (:flags_out result))
                        (if
                            (=
                                (bvadd v19_3 #x0000000000000001)
                                #x0000000000000000)
                            #b1
                            #b0))
                    (=
                        (:N (:flags_out result))
                        (extract 63 63 (bvadd v19_3 #x0000000000000001)))
                    (= rd (bvadd v19_3 #x0000000000000001)))))
        (=>
            (and (= alu_op (ALUOp.SMulH)) (= size (OperandSize.Size64)))
            (=
                rd
                (extract 127 64 (bvmul (sign_ext 128 rn) (sign_ext 128 rm)))))
        (=>
            (and (= alu_op (ALUOp.UMulH)) (= size (OperandSize.Size64)))
            (=
                rd
                (extract 127 64 (bvmul (zero_ext 128 rn) (zero_ext 128 rm)))))
        (=>
            (and (= alu_op (ALUOp.SDiv)) (= size (OperandSize.Size64)))
            (with
                (v22_1 v22_2 v22_4)
                (and
                    (= v22_1 (= rm #x0000000000000000))
                    (if
                        v22_1
                        (= v22_2 #x0000000000000000)
                        (=
                            v22_4
                            (extract
                                63
                                0
                                (if
                                    (and
                                        (= rn #x8000000000000000)
                                        (= rm #xffffffffffffffff))
                                    #x00000000000000008000000000000000
                                    (sign_ext 128 (bvsdiv rn rm))))))
                    (= rd (if v22_1 v22_2 v22_4)))))
        (=>
            (and (= alu_op (ALUOp.UDiv)) (= size (OperandSize.Size64)))
            (with
                (v23_1 v23_2 v23_4)
                (and
                    (= v23_1 (= rm #x0000000000000000))
                    (if
                        v23_1
                        (= v23_2 #x0000000000000000)
                        (=
                            v23_4
                            (extract
                                63
                                0
                                (bvsdiv
                                    (zero_ext 128 rn)
                                    (zero_ext 128 rm)))))
                    (= rd (if v23_1 v23_2 v23_4)))))
        (=>
            (and (= alu_op (ALUOp.Adc)) (= size (OperandSize.Size32)))
            (=
                rd
                (zero_ext
                    64
                    (bvadd
                        (bvadd (extract 31 0 rn) (extract 31 0 rm))
                        (zero_ext
                            32
                            (extract 0 0 (:C (:flags_in result))))))))
        (=>
            (and (= alu_op (ALUOp.Adc)) (= size (OperandSize.Size64)))
            (=
                rd
                (bvadd
                    (bvadd rn rm)
                    (zero_ext 64 (extract 0 0 (:C (:flags_in result))))))))
    (require
        (or
            (and (= alu_op (ALUOp.Add)) (= size (OperandSize.Size32)))
            (and (= alu_op (ALUOp.Add)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.Sub)) (= size (OperandSize.Size32)))
            (and (= alu_op (ALUOp.Sub)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.Orr)) (= size (OperandSize.Size32)))
            (and (= alu_op (ALUOp.Orr)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.OrrNot)) (= size (OperandSize.Size32)))
            (and (= alu_op (ALUOp.OrrNot)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.And)) (= size (OperandSize.Size32)))
            (and (= alu_op (ALUOp.And)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.AndNot)) (= size (OperandSize.Size32)))
            (and (= alu_op (ALUOp.AndNot)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.Eor)) (= size (OperandSize.Size32)))
            (and (= alu_op (ALUOp.Eor)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.EorNot)) (= size (OperandSize.Size32)))
            (and (= alu_op (ALUOp.EorNot)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.AddS)) (= size (OperandSize.Size32)))
            (and (= alu_op (ALUOp.AddS)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.SubS)) (= size (OperandSize.Size32)))
            (and (= alu_op (ALUOp.SubS)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.SMulH)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.UMulH)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.SDiv)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.UDiv)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.Adc)) (= size (OperandSize.Size32)))
            (and (= alu_op (ALUOp.Adc)) (= size (OperandSize.Size64))))))
