;; GENERATED BY `isaspec`. DO NOT EDIT!!!

(spec
    (MInst.Extend rd rn signed from_bits to_bits)
    (provide
        (=> (and (not signed) (= from_bits 8) (= to_bits 16)) (= rd (zero_ext 64 (zero_ext 32 (extract 7 0 rn)))))
        (=> (and signed (= from_bits 8) (= to_bits 16)) (= rd (zero_ext 64 (sign_ext 32 (extract 7 0 rn)))))
        (=> (and (not signed) (= from_bits 8) (= to_bits 32)) (= rd (zero_ext 64 (zero_ext 32 (extract 7 0 rn)))))
        (=> (and signed (= from_bits 8) (= to_bits 32)) (= rd (zero_ext 64 (sign_ext 32 (extract 7 0 rn)))))
        (=> (and (not signed) (= from_bits 8) (= to_bits 64)) (= rd (zero_ext 64 (zero_ext 32 (extract 7 0 rn)))))
        (=> (and signed (= from_bits 8) (= to_bits 64)) (= rd (sign_ext 64 (extract 7 0 rn))))
        (=> (and (not signed) (= from_bits 16) (= to_bits 32)) (= rd (zero_ext 64 (zero_ext 32 (extract 15 0 rn)))))
        (=> (and signed (= from_bits 16) (= to_bits 32)) (= rd (zero_ext 64 (sign_ext 32 (extract 15 0 rn)))))
        (=> (and (not signed) (= from_bits 16) (= to_bits 64)) (= rd (zero_ext 64 (zero_ext 32 (extract 15 0 rn)))))
        (=> (and signed (= from_bits 16) (= to_bits 64)) (= rd (sign_ext 64 (extract 15 0 rn))))
        (=> (and (not signed) (= from_bits 32) (= to_bits 64)) (= rd (zero_ext 64 (extract 31 0 rn))))
        (=> (and signed (= from_bits 32) (= to_bits 64)) (= rd (sign_ext 64 (extract 31 0 rn)))))
    (require
        (or
            (and (not signed) (= from_bits 8) (= to_bits 16))
            (and signed (= from_bits 8) (= to_bits 16))
            (and (not signed) (= from_bits 8) (= to_bits 32))
            (and signed (= from_bits 8) (= to_bits 32))
            (and (not signed) (= from_bits 8) (= to_bits 64))
            (and signed (= from_bits 8) (= to_bits 64))
            (and (not signed) (= from_bits 16) (= to_bits 32))
            (and signed (= from_bits 16) (= to_bits 32))
            (and (not signed) (= from_bits 16) (= to_bits 64))
            (and signed (= from_bits 16) (= to_bits 64))
            (and (not signed) (= from_bits 32) (= to_bits 64))
            (and signed (= from_bits 32) (= to_bits 64)))))
