;; Instruction formats
(type MInst (enum))

(form
  lhs_form
  ((args Bool (bv  8) (bv  8)) (ret (bv  8)) (canon (bv  8)))
  ((args Bool (bv 16) (bv 16)) (ret (bv 16)) (canon (bv 16)))
  ((args Bool (bv 32) (bv 32)) (ret (bv 32)) (canon (bv 32)))
  ((args Bool (bv 64) (bv 64)) (ret (bv 64)) (canon (bv 64)))
)
(spec (lhs val1 val2 val3)
  (provide (= result (switch val1
               (true (store #x0000 (widthof val2) val2 #x0000000000000000))
               (false (store #x0000 (widthof val3) val3 #x0000000000000000))))))
(decl lhs (bool Value Value) Inst)
(extern extractor lhs lhs)
(instantiate lhs lhs_form)

(spec (rhs val2 val3)
  (provide (= result (store #x0000 (widthof val2) val2 #x0000000000000000))))
(decl rhs (Value Value) Inst)
(extern constructor rhs rhs)

(rule (lhs true val2 val3)
  (rhs val2 val3))
