(spec
    (MInst.AluRRR alu_op size rd rn rm)
    (provide
        (=>
            (and (= alu_op (ALUOp.Add)) (= size (OperandSize.Size32)))
            (with
                (v0_0 v0_1 v0_2)
                (and
                    (= rn v0_0)
                    (= rm v0_1)
                    (= rd v0_2)
                    (=
                        v0_2
                        (zero_ext
                            64
                            (bvadd
                                (extract 31 0 v0_0)
                                (extract 31 0 v0_1)))))))
        (=>
            (and (= alu_op (ALUOp.Add)) (= size (OperandSize.Size64)))
            (with
                (v1_0 v1_1 v1_2)
                (and
                    (= rn v1_0)
                    (= rm v1_1)
                    (= rd v1_2)
                    (= v1_2 (bvadd v1_0 v1_1)))))
        (=>
            (and (= alu_op (ALUOp.Sub)) (= size (OperandSize.Size32)))
            (with
                (v2_0 v2_1 v2_2)
                (and
                    (= rn v2_0)
                    (= rm v2_1)
                    (= rd v2_2)
                    (=
                        v2_2
                        (zero_ext
                            64
                            (bvadd
                                (bvadd
                                    (extract 31 0 v2_0)
                                    (bvnot (extract 31 0 v2_1)))
                                #x00000001))))))
        (=>
            (and (= alu_op (ALUOp.Sub)) (= size (OperandSize.Size64)))
            (with
                (v3_0 v3_1 v3_2)
                (and
                    (= rn v3_0)
                    (= rm v3_1)
                    (= rd v3_2)
                    (=
                        v3_2
                        (bvadd
                            (bvadd v3_0 (bvnot v3_1))
                            #x0000000000000001)))))
        (=>
            (and (= alu_op (ALUOp.Orr)) (= size (OperandSize.Size32)))
            (with
                (v4_0 v4_1 v4_2)
                (and
                    (= rn v4_0)
                    (= rm v4_1)
                    (= rd v4_2)
                    (=
                        v4_2
                        (zero_ext
                            64
                            (bvor
                                (extract 31 0 v4_0)
                                (extract 31 0 v4_1)))))))
        (=>
            (and (= alu_op (ALUOp.Orr)) (= size (OperandSize.Size64)))
            (with
                (v5_0 v5_1 v5_2)
                (and
                    (= rn v5_0)
                    (= rm v5_1)
                    (= rd v5_2)
                    (= v5_2 (bvor v5_0 v5_1)))))
        (=>
            (and (= alu_op (ALUOp.OrrNot)) (= size (OperandSize.Size32)))
            (with
                (v6_0 v6_1 v6_2)
                (and
                    (= rn v6_0)
                    (= rm v6_1)
                    (= rd v6_2)
                    (=
                        v6_2
                        (zero_ext
                            64
                            (bvor
                                (extract 31 0 v6_0)
                                (bvnot (extract 31 0 v6_1))))))))
        (=>
            (and (= alu_op (ALUOp.OrrNot)) (= size (OperandSize.Size64)))
            (with
                (v7_0 v7_1 v7_2)
                (and
                    (= rn v7_0)
                    (= rm v7_1)
                    (= rd v7_2)
                    (= v7_2 (bvor v7_0 (bvnot v7_1))))))
        (=>
            (and (= alu_op (ALUOp.And)) (= size (OperandSize.Size32)))
            (with
                (v8_0 v8_1 v8_2)
                (and
                    (= rn v8_0)
                    (= rm v8_1)
                    (= rd v8_2)
                    (=
                        v8_2
                        (zero_ext
                            64
                            (bvand
                                (extract 31 0 v8_0)
                                (extract 31 0 v8_1)))))))
        (=>
            (and (= alu_op (ALUOp.And)) (= size (OperandSize.Size64)))
            (with
                (v9_0 v9_1 v9_2)
                (and
                    (= rn v9_0)
                    (= rm v9_1)
                    (= rd v9_2)
                    (= v9_2 (bvand v9_0 v9_1)))))
        (=>
            (and (= alu_op (ALUOp.AndNot)) (= size (OperandSize.Size32)))
            (with
                (v10_0 v10_1 v10_2)
                (and
                    (= rn v10_0)
                    (= rm v10_1)
                    (= rd v10_2)
                    (=
                        v10_2
                        (zero_ext
                            64
                            (bvand
                                (extract 31 0 v10_0)
                                (bvnot (extract 31 0 v10_1))))))))
        (=>
            (and (= alu_op (ALUOp.AndNot)) (= size (OperandSize.Size64)))
            (with
                (v11_0 v11_1 v11_2)
                (and
                    (= rn v11_0)
                    (= rm v11_1)
                    (= rd v11_2)
                    (= v11_2 (bvand v11_0 (bvnot v11_1))))))
        (=>
            (and (= alu_op (ALUOp.Eor)) (= size (OperandSize.Size32)))
            (with
                (v12_0 v12_1 v12_2)
                (and
                    (= rn v12_0)
                    (= rm v12_1)
                    (= rd v12_2)
                    (=
                        v12_2
                        (zero_ext
                            64
                            (bvxor
                                (extract 31 0 v12_0)
                                (extract 31 0 v12_1)))))))
        (=>
            (and (= alu_op (ALUOp.Eor)) (= size (OperandSize.Size64)))
            (with
                (v13_0 v13_1 v13_2)
                (and
                    (= rn v13_0)
                    (= rm v13_1)
                    (= rd v13_2)
                    (= v13_2 (bvxor v13_0 v13_1)))))
        (=>
            (and (= alu_op (ALUOp.EorNot)) (= size (OperandSize.Size32)))
            (with
                (v14_0 v14_1 v14_2)
                (and
                    (= rn v14_0)
                    (= rm v14_1)
                    (= rd v14_2)
                    (=
                        v14_2
                        (zero_ext
                            64
                            (bvxor
                                (extract 31 0 v14_0)
                                (bvnot (extract 31 0 v14_1))))))))
        (=>
            (and (= alu_op (ALUOp.EorNot)) (= size (OperandSize.Size64)))
            (with
                (v15_0 v15_1 v15_2)
                (and
                    (= rn v15_0)
                    (= rm v15_1)
                    (= rd v15_2)
                    (= v15_2 (bvxor v15_0 (bvnot v15_1))))))
        (=>
            (and (= alu_op (ALUOp.AddS)) (= size (OperandSize.Size32)))
            (with
                (v16_0 v16_1 v16_2 v16_3 v16_4 v16_5 v16_6 v16_7 v16_8)
                (and
                    (= rn v16_0)
                    (= rm v16_1)
                    (= rd v16_8)
                    (= (:C (:flags_out result)) v16_5)
                    (= (:N (:flags_out result)) v16_7)
                    (= (:V (:flags_out result)) v16_4)
                    (= (:Z (:flags_out result)) v16_6)
                    (=
                        v16_2
                        (bvadd (extract 31 0 v16_0) (extract 31 0 v16_1)))
                    (=
                        v16_3
                        (zero_ext
                            64
                            (bvadd
                                (extract 31 0 v16_0)
                                (extract 31 0 v16_1))))
                    (=
                        v16_4
                        (bvnot
                            (if
                                (=
                                    (sign_ext 64 v16_2)
                                    (bvadd
                                        (sign_ext 64 (extract 31 0 v16_0))
                                        (sign_ext 64 (extract 31 0 v16_1))))
                                #b1
                                #b0)))
                    (=
                        v16_5
                        (bvnot
                            (if
                                (=
                                    v16_3
                                    (bvadd
                                        (zero_ext 64 (extract 31 0 v16_0))
                                        (zero_ext 64 (extract 31 0 v16_1))))
                                #b1
                                #b0)))
                    (= v16_6 (if (= v16_2 #x00000000) #b1 #b0))
                    (= v16_7 (extract 31 31 v16_2))
                    (= v16_8 v16_3))))
        (=>
            (and (= alu_op (ALUOp.AddS)) (= size (OperandSize.Size64)))
            (with
                (v17_0 v17_1 v17_2 v17_3 v17_4 v17_5 v17_6 v17_7)
                (and
                    (= rn v17_0)
                    (= rm v17_1)
                    (= rd v17_7)
                    (= (:C (:flags_out result)) v17_4)
                    (= (:N (:flags_out result)) v17_6)
                    (= (:V (:flags_out result)) v17_3)
                    (= (:Z (:flags_out result)) v17_5)
                    (= v17_2 (bvadd v17_0 v17_1))
                    (=
                        v17_3
                        (bvnot
                            (if
                                (=
                                    (sign_ext 128 v17_2)
                                    (bvadd
                                        (sign_ext 128 v17_0)
                                        (sign_ext 128 v17_1)))
                                #b1
                                #b0)))
                    (=
                        v17_4
                        (bvnot
                            (if
                                (=
                                    (zero_ext 128 v17_2)
                                    (bvadd
                                        (zero_ext 128 v17_0)
                                        (zero_ext 128 v17_1)))
                                #b1
                                #b0)))
                    (= v17_5 (if (= v17_2 #x0000000000000000) #b1 #b0))
                    (= v17_6 (extract 63 63 v17_2))
                    (= v17_7 v17_2))))
        (=>
            (and (= alu_op (ALUOp.SubS)) (= size (OperandSize.Size32)))
            (with
                (v18_0 v18_1 v18_2 v18_3 v18_4 v18_5 v18_6 v18_7 v18_8 v18_9)
                (and
                    (= rn v18_2)
                    (= rm v18_0)
                    (= rd v18_9)
                    (= (:C (:flags_out result)) v18_6)
                    (= (:N (:flags_out result)) v18_8)
                    (= (:V (:flags_out result)) v18_5)
                    (= (:Z (:flags_out result)) v18_7)
                    (= v18_1 (bvnot (extract 31 0 v18_0)))
                    (=
                        v18_3
                        (bvadd
                            (extract 31 0 v18_2)
                            (bvnot (extract 31 0 v18_0))))
                    (=
                        v18_4
                        (zero_ext
                            64
                            (bvadd
                                (bvadd
                                    (extract 31 0 v18_2)
                                    (bvnot (extract 31 0 v18_0)))
                                #x00000001)))
                    (=
                        v18_5
                        (bvnot
                            (if
                                (=
                                    (sign_ext 64 (bvadd v18_3 #x00000001))
                                    (bvadd
                                        (bvadd
                                            (sign_ext 64 (extract 31 0 v18_2))
                                            (sign_ext 64 v18_1))
                                        #x0000000000000001))
                                #b1
                                #b0)))
                    (=
                        v18_6
                        (bvnot
                            (if
                                (=
                                    v18_4
                                    (bvadd
                                        (bvadd
                                            (zero_ext 64 (extract 31 0 v18_2))
                                            (zero_ext 64 v18_1))
                                        #x0000000000000001))
                                #b1
                                #b0)))
                    (=
                        v18_7
                        (if (= (bvadd v18_3 #x00000001) #x00000000) #b1 #b0))
                    (= v18_8 (extract 31 31 (bvadd v18_3 #x00000001)))
                    (= v18_9 v18_4))))
        (=>
            (and (= alu_op (ALUOp.SubS)) (= size (OperandSize.Size64)))
            (with
                (v19_0 v19_1 v19_2 v19_3 v19_4 v19_5 v19_6 v19_7 v19_8)
                (and
                    (= rn v19_2)
                    (= rm v19_0)
                    (= rd v19_8)
                    (= (:C (:flags_out result)) v19_5)
                    (= (:N (:flags_out result)) v19_7)
                    (= (:V (:flags_out result)) v19_4)
                    (= (:Z (:flags_out result)) v19_6)
                    (= v19_1 (bvnot v19_0))
                    (= v19_3 (bvadd v19_2 (bvnot v19_0)))
                    (=
                        v19_4
                        (bvnot
                            (if
                                (=
                                    (sign_ext
                                        128
                                        (bvadd v19_3 #x0000000000000001))
                                    (bvadd
                                        (bvadd
                                            (sign_ext 128 v19_2)
                                            (sign_ext 128 v19_1))
                                        #x00000000000000000000000000000001))
                                #b1
                                #b0)))
                    (=
                        v19_5
                        (bvnot
                            (if
                                (=
                                    (zero_ext
                                        128
                                        (bvadd v19_3 #x0000000000000001))
                                    (bvadd
                                        (bvadd
                                            (zero_ext 128 v19_2)
                                            (zero_ext 128 v19_1))
                                        #x00000000000000000000000000000001))
                                #b1
                                #b0)))
                    (=
                        v19_6
                        (if
                            (=
                                (bvadd v19_3 #x0000000000000001)
                                #x0000000000000000)
                            #b1
                            #b0))
                    (= v19_7 (extract 63 63 (bvadd v19_3 #x0000000000000001)))
                    (= v19_8 (bvadd v19_3 #x0000000000000001)))))
        (=>
            (and (= alu_op (ALUOp.SMulH)) (= size (OperandSize.Size64)))
            (with
                (v20_0 v20_1 v20_2)
                (and
                    (= rn v20_0)
                    (= rm v20_1)
                    (= rd v20_2)
                    (=
                        v20_2
                        (extract
                            127
                            64
                            (bvmul
                                (sign_ext 128 v20_0)
                                (sign_ext 128 v20_1)))))))
        (=>
            (and (= alu_op (ALUOp.UMulH)) (= size (OperandSize.Size64)))
            (with
                (v21_0 v21_1 v21_2)
                (and
                    (= rn v21_0)
                    (= rm v21_1)
                    (= rd v21_2)
                    (=
                        v21_2
                        (extract
                            127
                            64
                            (bvmul
                                (zero_ext 128 v21_0)
                                (zero_ext 128 v21_1)))))))
        (=>
            (and (= alu_op (ALUOp.SDiv)) (= size (OperandSize.Size64)))
            (with
                (v22_0 v22_1 v22_2 v22_3 v22_4 v22_5)
                (and
                    (= rn v22_3)
                    (= rm v22_0)
                    (= rd v22_5)
                    (= v22_1 (= v22_0 #x0000000000000000))
                    (if
                        v22_1
                        (= v22_2 #x0000000000000000)
                        (=
                            v22_4
                            (extract
                                63
                                0
                                (if
                                    (and
                                        (= v22_3 #x8000000000000000)
                                        (= v22_0 #xffffffffffffffff))
                                    #x00000000000000008000000000000000
                                    (sign_ext 128 (bvsdiv v22_3 v22_0))))))
                    (= v22_5 (if v22_1 v22_2 v22_4)))))
        (=>
            (and (= alu_op (ALUOp.UDiv)) (= size (OperandSize.Size64)))
            (with
                (v23_0 v23_1 v23_2 v23_3 v23_4 v23_5)
                (and
                    (= rn v23_3)
                    (= rm v23_0)
                    (= rd v23_5)
                    (= v23_1 (= v23_0 #x0000000000000000))
                    (if
                        v23_1
                        (= v23_2 #x0000000000000000)
                        (=
                            v23_4
                            (extract
                                63
                                0
                                (bvsdiv
                                    (zero_ext 128 v23_3)
                                    (zero_ext 128 v23_0)))))
                    (= v23_5 (if v23_1 v23_2 v23_4)))))
        (=>
            (and (= alu_op (ALUOp.Adc)) (= size (OperandSize.Size32)))
            (with
                (v24_0 v24_1 v24_2 v24_3)
                (and
                    (= rn v24_0)
                    (= rm v24_1)
                    (= (:C (:flags_in result)) v24_2)
                    (= rd v24_3)
                    (=
                        v24_3
                        (zero_ext
                            64
                            (bvadd
                                (bvadd
                                    (extract 31 0 v24_0)
                                    (extract 31 0 v24_1))
                                (zero_ext 32 (extract 0 0 v24_2))))))))
        (=>
            (and (= alu_op (ALUOp.Adc)) (= size (OperandSize.Size64)))
            (with
                (v25_0 v25_1 v25_2 v25_3)
                (and
                    (= rn v25_0)
                    (= rm v25_1)
                    (= (:C (:flags_in result)) v25_2)
                    (= rd v25_3)
                    (=
                        v25_3
                        (bvadd
                            (bvadd v25_0 v25_1)
                            (zero_ext 64 (extract 0 0 v25_2))))))))
    (require
        (or
            (and (= alu_op (ALUOp.Add)) (= size (OperandSize.Size32)))
            (and (= alu_op (ALUOp.Add)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.Sub)) (= size (OperandSize.Size32)))
            (and (= alu_op (ALUOp.Sub)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.Orr)) (= size (OperandSize.Size32)))
            (and (= alu_op (ALUOp.Orr)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.OrrNot)) (= size (OperandSize.Size32)))
            (and (= alu_op (ALUOp.OrrNot)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.And)) (= size (OperandSize.Size32)))
            (and (= alu_op (ALUOp.And)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.AndNot)) (= size (OperandSize.Size32)))
            (and (= alu_op (ALUOp.AndNot)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.Eor)) (= size (OperandSize.Size32)))
            (and (= alu_op (ALUOp.Eor)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.EorNot)) (= size (OperandSize.Size32)))
            (and (= alu_op (ALUOp.EorNot)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.AddS)) (= size (OperandSize.Size32)))
            (and (= alu_op (ALUOp.AddS)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.SubS)) (= size (OperandSize.Size32)))
            (and (= alu_op (ALUOp.SubS)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.SMulH)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.UMulH)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.SDiv)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.UDiv)) (= size (OperandSize.Size64)))
            (and (= alu_op (ALUOp.Adc)) (= size (OperandSize.Size32)))
            (and (= alu_op (ALUOp.Adc)) (= size (OperandSize.Size64))))))
